(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Gypsy_A_1_Gypsy_RLG:0.50436,
(
(
(
Laggin_11_Laggin_RLC:0.02585,
(
(
(
(
(
(
(
(
(
(
(
(
Laggin_70_Laggin_RLC:0.03319,
(
Laggin_33_Laggin_RLC:0.01292,
Laggin_37_Laggin_RLC:0.00128)
:0.01161)
:0.00545,
Laggin_39_Laggin_RLC:-0.00088)
:0.00278,
Laggin_56_Laggin_RLC:-0.00067)
:0.00104,
Laggin_74_Laggin_RLC:0.00215)
:0.00083,
Laggin_47_Laggin_RLC:0.00297)
:0.00070,
Laggin_4_Laggin_RLC:0.00799)
:0.00032,
Laggin_7_Laggin_RLC:0.00618)
:0.00064,
Laggin_18_Laggin_RLC:0.00373)
:0.00171,
(
(
Laggin_48_Laggin_RLC:0.00807,
Laggin_31_Laggin_RLC:0.00000)
:0.00097,
Laggin_80_Laggin_RLC:0.00361)
:0.00475)
:0.00256,
Laggin_14_Laggin_RLC:-0.00156)
:0.00501,
(
Laggin_16_Laggin_RLC:0.00319,
Laggin_21_Laggin_RLC:0.01518)
:0.00368)
:0.00748,
(
(
(
(
(
(
Laggin_2_Laggin_RLC:0.02164,
Laggin_15_Laggin_RLC:0.01291)
:0.00199,
(
Laggin_19_Laggin_RLC:0.01296,
(
(
Laggin_32_Laggin_RLC:0.01336,
Laggin_20_Laggin_RLC:0.00819)
:0.00316,
(
Laggin_43_Laggin_RLC:0.01557,
(
Laggin_28_Laggin_RLC:0.01383,
(
Laggin_61_Laggin_RLC:0.00939,
(
(
Laggin_45_Laggin_RLC:0.00478,
(
Laggin_46_Laggin_RLC:0.00141,
Laggin_23_Laggin_RLC:0.00075)
:0.00169)
:0.00126,
Laggin_72_Laggin_RLC:0.00305)
:0.00142)
:0.00137)
:0.00170)
:0.00054)
:0.00134)
:0.00205)
:0.00134,
Laggin_67_Laggin_RLC:0.01784)
:0.00079,
(
Laggin_1_Laggin_RLC:0.01825,
Laggin_73_Laggin_RLC:0.01661)
:0.00183)
:0.00180,
Laggin_27_Laggin_RLC:0.01753)
:0.00360,
Laggin_25_Laggin_RLC:0.00877)
:0.00403)
:0.01454)
:0.15991,
(
(
(
(
(
Zupo_49_Zupo_RLC:0.02348,
(
(
(
Zupo_28_Zupo_RLC:0.01317,
(
Zupo_47_Zupo_RLC:0.01574,
(
(
(
Zupo_26_Zupo_RLC:0.00881,
(
Zupo_44_Zupo_RLC:0.00545,
Zupo_58_Zupo_RLC:0.00188)
:0.00242)
:0.00079,
(
Zupo_70_Zupo_RLC:0.00837,
Zupo_56_Zupo_RLC:0.00458)
:0.00090)
:0.00105,
Zupo_45_Zupo_RLC:0.00681)
:0.00075)
:0.00182)
:0.00067,
(
(
(
(
(
(
(
Zupo_68_Zupo_RLC:0.01102,
(
Zupo_13_Zupo_RLC:0.00000,
Zupo_14_Zupo_RLC:0.00000)
:0.00413)
:0.00183,
Zupo_5_Zupo_RLC:0.00357)
:0.00118,
(
(
Zupo_19_Zupo_RLC:0.00615,
Zupo_31_Zupo_RLC:0.00249)
:0.00243,
Zupo_63_Zupo_RLC:0.00405)
:0.00071)
:0.00055,
Zupo_53_Zupo_RLC:0.01174)
:0.00074,
Zupo_61_Zupo_RLC:0.00831)
:0.00100,
Zupo_57_Zupo_RLC:0.00979)
:0.00120,
(
Zupo_8_Zupo_RLC:0.01181,
Zupo_18_Zupo_RLC:0.00779)
:0.00077)
:0.00035)
:0.00191,
(
Zupo_60_Zupo_RLC:0.01151,
(
(
Zupo_33_Zupo_RLC:0.00489,
(
(
Zupo_27_Zupo_RLC:0.00211,
Zupo_42_Zupo_RLC:0.00000)
:0.00111,
Zupo_40_Zupo_RLC:0.00106)
:0.00159)
:0.00056,
(
Zupo_7_Zupo_RLC:0.00309,
Zupo_64_Zupo_RLC:0.00122)
:0.00160)
:0.00253)
:0.00174)
:0.00239)
:0.00295,
Zupo_50_Zupo_RLC:0.00255)
:0.01076,
Zupo_46_Zupo_RLC:0.00993)
:0.00423,
Zupo_32_Zupo_RLC:-0.00089)
:0.09598,
(
(
Terri_3_Terri_RLC:0.02054,
(
(
(
(
Terri_16_Terri_RLC:0.02113,
(
Terri_8_Terri_RLC:0.00934,
Terri_1_Terri_RLC:0.00931)
:0.00668)
:0.00053,
Terri_12_Terri_RLC:0.01790)
:0.00147,
Terri_4_Terri_RLC:0.02388)
:0.00860,
Terri_9_Terri_RLC:0.01361)
:0.00479)
:0.01462,
Terri_13_Terri_RLC:0.04242)
:0.08313)
:0.04264)
:0.10757,
(
(
Jakob_2_Jakob_RLC:0.00790,
(
Jakob_7_Jakob_RLC:0.00403,
Jakob_1_Jakob_RLC:0.00255)
:0.00317)
:0.13435,
(
Riein_A_4_Riein_RLC:0.02742,
(
(
Riein_A_6_Riein_RLC:0.02615,
(
Riein_A_10_Riein_RLC:0.01223,
(
Riein_A_8_Riein_RLC:0.01050,
Riein_A_1_Riein_RLC:0.00928)
:0.00530)
:0.00290)
:0.00173,
(
Riein_A_9_Riein_RLC:0.02029,
Riein_A_7_Riein_RLC:0.01691)
:0.00254)
:0.00795)
:0.10262)
:0.15599)
:0.01199)
:0.00417,
(
(
(
(
Toissa_10_Toissa_RLC:0.01788,
(
(
(
(
Toissa_8_Toissa_RLC:0.01488,
Toissa_1_Toissa_RLC:0.00915)
:0.00847,
Toissa_6_Toissa_RLC:-0.00832)
:0.00820,
Toissa_7_Toissa_RLC:-0.00193)
:0.00740,
Toissa_3_Toissa_RLC:0.00300)
:0.00748)
:0.08402,
(
Sezner_2_Sezner_RLC:0.00116,
(
(
Sezner_6_Sezner_RLC:0.01100,
Sezner_4_Sezner_RLC:0.00690)
:0.00471,
Sezner_7_Sezner_RLC:0.00522)
:0.00479)
:0.07273)
:0.00987,
(
(
(
(
(
Basodino_1_Basodino_RLC:0.02335,
(
(
(
Basodino_18_Basodino_RLC:0.02203,
Basodino_12_Basodino_RLC:-0.00183)
:0.00395,
Basodino_5_Basodino_RLC:0.00216)
:0.00142,
Basodino_8_Basodino_RLC:0.00716)
:0.00400)
:0.00152,
Basodino_22_Basodino_RLC:0.01234)
:0.00276,
(
Basodino_20_Basodino_RLC:0.00953,
(
(
Basodino_3_Basodino_RLC:0.00487,
(
Basodino_17_Basodino_RLC:0.00080,
Basodino_21_Basodino_RLC:-0.00080)
:0.00180)
:0.00118,
Basodino_6_Basodino_RLC:0.00435)
:0.00204)
:0.00618)
:0.00487,
Basodino_9_Basodino_RLC:0.00238)
:0.02229,
Basodino_11_Basodino_RLC:0.02102)
:0.06131)
:0.15750,
(
(
(
(
Dauben_8_Dauben_RLC:0.01683,
(
Dauben_1_Dauben_RLC:0.00347,
(
(
Dauben_10_Dauben_RLC:0.00114,
Dauben_5_Dauben_RLC:0.00108)
:0.00055,
Dauben_2_Dauben_RLC:0.00167)
:0.00097)
:0.00539)
:0.00398,
Dauben_13_Dauben_RLC:0.01602)
:0.11121,
(
(
Tomul_7_Tomul_RLC:0.01204,
(
Tomul_5_Tomul_RLC:0.00204,
Tomul_8_Tomul_RLC:0.00236)
:0.00713)
:0.04634,
(
Tomul_11_Tomul_RLC:0.01823,
Tomul_3_Tomul_RLC:0.01503)
:0.04856)
:0.06867)
:0.14031,
(
(
Rubli_4_Rubli_RLC:0.04629,
(
Rubli_8_Rubli_RLC:0.01804,
(
Rubli_5_Rubli_RLC:0.01371,
(
Rubli_1_Rubli_RLC:0.01181,
(
Rubli_3_Rubli_RLC:0.00946,
Rubli_2_Rubli_RLC:0.00387)
:0.00375)
:0.00629)
:0.00196)
:0.03107)
:0.15328,
(
(
(
(
(
(
(
Roseg_D_10_Roseg_RLC:0.00530,
Roseg_D_3_Roseg_RLC:0.01347)
:0.00475,
Roseg_D_8_Roseg_RLC:0.01761)
:0.00939,
Roseg_D_4_Roseg_RLC:0.01152)
:0.06616,
(
(
(
(
Roseg_A_28_Roseg_RLC:0.03239,
Roseg_A_5_Roseg_RLC:0.03595)
:0.00127,
(
Roseg_A_11_Roseg_RLC:0.01988,
(
Roseg_A_29_Roseg_RLC:0.01823,
(
Roseg_A_26_Roseg_RLC:0.00559,
(
Roseg_A_32_Roseg_RLC:0.01012,
Roseg_A_1_Roseg_RLC:0.00530)
:0.00322)
:0.00380)
:0.00479)
:0.00991)
:0.04065,
(
(
Roseg_A_10_Roseg_RLC:0.00994,
Roseg_A_16_Roseg_RLC:0.00331)
:0.04468,
(
(
Roseg_A_45_Roseg_RLC:0.01968,
(
(
Roseg_A_38_Roseg_RLC:0.00666,
(
Roseg_A_33_Roseg_RLC:0.00304,
(
Roseg_A_6_Roseg_RLC:0.00000,
Roseg_A_7_Roseg_RLC:0.00000)
:0.00136)
:0.00104)
:0.00112,
Roseg_A_14_Roseg_RLC:0.00382)
:0.01329)
:0.02028,
(
(
Roseg_A_47_Roseg_RLC:0.00205,
Roseg_A_23_Roseg_RLC:0.00235)
:0.02849,
(
(
Roseg_A_44_Roseg_RLC:0.01127,
(
Roseg_A_25_Roseg_RLC:0.00426,
Roseg_A_8_Roseg_RLC:0.00237)
:0.00639)
:0.00639,
Roseg_A_12_Roseg_RLC:0.00783)
:0.01108)
:0.00859)
:0.01261)
:0.01772)
:0.00594,
(
Roseg_A_20_Roseg_RLC:0.04307,
(
Roseg_A_21_Roseg_RLC:0.04068,
(
Roseg_A_17_Roseg_RLC:0.02115,
Roseg_A_48_Roseg_RLC:0.01841)
:0.01235)
:0.01311)
:0.02499)
:0.01967)
:0.01304,
(
(
(
(
Roseg_E_10_Roseg_RLC:0.01593,
(
Roseg_E_5_Roseg_RLC:0.00781,
(
Roseg_E_8_Roseg_RLC:0.00759,
(
Roseg_E_3_Roseg_RLC:0.00214,
Roseg_E_4_Roseg_RLC:0.00000)
:0.00348)
:0.00347)
:0.00239)
:0.00575,
(
Roseg_E_1_Roseg_RLC:0.01658,
Roseg_E_2_Roseg_RLC:0.00997)
:0.00810)
:0.07265,
(
(
Roseg_C_1_Roseg_RLC:0.01397,
(
(
(
Roseg_C_13_Roseg_RLC:0.00000,
Roseg_C_4_Roseg_RLC:0.00000)
:0.00000,
Roseg_C_11_Roseg_RLC:0.00000)
:0.00535,
Roseg_C_2_Roseg_RLC:0.00563)
:0.00586)
:0.03078,
(
Roseg_C_7_Roseg_RLC:0.01402,
Roseg_C_9_Roseg_RLC:0.01571)
:0.02675)
:0.04208)
:0.00316,
(
(
Roseg_B_3_Roseg_RLC:0.02400,
(
Roseg_B_11_Roseg_RLC:-0.00833,
Roseg_B_2_Roseg_RLC:0.03186)
:0.02901)
:0.03789,
(
(
(
(
(
Roseg_B_15_Roseg_RLC:0.01238,
Roseg_B_23_Roseg_RLC:0.00974)
:0.00096,
Roseg_B_9_Roseg_RLC:0.00783)
:0.00302,
(
Roseg_B_6_Roseg_RLC:0.00646,
Roseg_B_1_Roseg_RLC:0.00453)
:0.00914)
:0.00409,
Roseg_B_16_Roseg_RLC:0.00728)
:0.03200,
(
Roseg_B_10_Roseg_RLC:0.01458,
(
Roseg_B_7_Roseg_RLC:0.01858,
Roseg_B_13_Roseg_RLC:0.00333)
:0.00647)
:0.04251)
:0.01549)
:0.02623)
:0.01164)
:0.04039,
(
(
(
(
Arblatsch_11_Arblatsch_RLC:0.01716,
(
(
Arblatsch_1_Arblatsch_RLC:0.00000,
Arblatsch_16_Arblatsch_RLC:0.00000)
:0.00829,
Arblatsch_18_Arblatsch_RLC:0.00492)
:0.00924)
:0.00341,
Arblatsch_9_Arblatsch_RLC:0.00410)
:0.03042,
(
(
(
Arblatsch_19_Arblatsch_RLC:0.01021,
Arblatsch_4_Arblatsch_RLC:0.02979)
:0.01132,
Arblatsch_6_Arblatsch_RLC:0.02527)
:0.00114,
Arblatsch_14_Arblatsch_RLC:0.02930)
:0.02634)
:0.07913,
(
(
Roseg_F_3_Roseg_RLC:0.00867,
(
Roseg_F_4_Roseg_RLC:0.00313,
Roseg_F_1_Roseg_RLC:0.00352)
:0.00908)
:0.07295,
(
Ofen_6_Ofen_RLC:0.06794,
(
(
Ofen_11_Ofen_RLC:0.00342,
Ofen_7_Ofen_RLC:0.00320)
:0.05095,
(
Ofen_12_Ofen_RLC:0.02903,
(
Ofen_4_Ofen_RLC:0.00222,
(
Ofen_5_Ofen_RLC:0.00443,
Ofen_3_Ofen_RLC:0.00444)
:0.00263)
:0.02037)
:0.03196)
:0.01269)
:0.01129)
:0.05027)
:0.01227)
:0.04764,
(
(
(
(
Hahnen_9_Hahnen_RLC:0.02020,
(
Hahnen_10_Hahnen_RLC:0.00957,
(
(
Hahnen_3_Hahnen_RLC:0.00672,
(
Hahnen_1_Hahnen_RLC:0.00000,
Hahnen_6_Hahnen_RLC:0.00000)
:0.00431)
:0.00047,
(
Hahnen_7_Hahnen_RLC:0.00216,
Hahnen_5_Hahnen_RLC:0.00060)
:0.00380)
:0.00595)
:0.00614)
:0.06611,
(
(
Madun_8_Madun_RLC:0.02792,
(
(
Madun_6_Madun_RLC:0.02362,
Madun_11_Madun_RLC:0.00978)
:0.00110,
(
Madun_2_Madun_RLC:0.00758,
Madun_3_Madun_RLC:0.00790)
:0.00442)
:0.00985)
:0.02782,
(
Madun_9_Madun_RLC:0.03707,
Madun_1_Madun_RLC:0.03454)
:0.01406)
:0.03459)
:0.00943,
(
(
(
Dolf_5_Dolf_RLC:0.05091,
Dolf_16_Dolf_RLC:0.04365)
:0.02189,
(
Dolf_15_Dolf_RLC:0.05884,
(
Dolf_4_Dolf_RLC:0.01402,
Dolf_13_Dolf_RLC:0.01941)
:0.02913)
:0.01628)
:0.01552,
(
(
(
Dolf_7_Dolf_RLC:0.00000,
Dolf_17_Dolf_RLC:0.00000)
:0.02376,
(
Dolf_1_Dolf_RLC:0.00373,
Dolf_9_Dolf_RLC:0.00516)
:0.00890)
:0.05563,
(
Dolf_3_Dolf_RLC:0.03988,
(
(
Dolf_12_Dolf_RLC:0.00333,
Dolf_2_Dolf_RLC:0.00110)
:0.00149,
Dolf_10_Dolf_RLC:0.00344)
:0.03226)
:0.02791)
:0.00994)
:0.00783)
:0.05244,
(
(
(
(
Curver_11_Curver_RLC:0.02052,
(
Curver_12_Curver_RLC:0.00981,
(
Curver_7_Curver_RLC:0.00382,
(
Curver_13_Curver_RLC:0.00352,
Curver_10_Curver_RLC:0.00310)
:0.00059)
:0.00348)
:0.01023)
:0.05536,
(
(
(
Curver_4_Curver_RLC:0.03241,
Curver_3_Curver_RLC:0.02723)
:0.00257,
Curver_8_Curver_RLC:0.02054)
:0.00329,
Curver_2_Curver_RLC:0.01274)
:0.05471)
:0.02648,
(
Clariden_3_Clariden_RLC:0.08927,
(
Clariden_5_Clariden_RLC:0.06458,
(
Clariden_15_Clariden_RLC:0.04827,
(
(
(
Clariden_1_Clariden_RLC:0.00691,
(
(
Clariden_12_Clariden_RLC:0.00325,
Clariden_4_Clariden_RLC:0.00114)
:0.00063,
Clariden_11_Clariden_RLC:0.00158)
:0.00189)
:0.00255,
Clariden_14_Clariden_RLC:0.00733)
:0.00211,
Clariden_10_Clariden_RLC:0.00506)
:0.03039)
:0.02800)
:0.00595)
:0.03196)
:0.02848,
(
(
(
(
(
Salantin_4_Salantin_RLC:0.00000,
Salantin_7_Salantin_RLC:0.00000)
:0.00000,
Salantin_9_Salantin_RLC:0.00000)
:0.00216,
Salantin_1_Salantin_RLC:0.00226)
:0.03492,
Salantin_3_Salantin_RLC:0.03366)
:0.06302,
(
(
(
(
(
Tinzen_4_Tinzen_RLC:0.02412,
Tinzen_6_Tinzen_RLC:0.02869)
:0.02215,
(
(
(
Tinzen_10_Tinzen_RLC:0.00000,
Tinzen_2_Tinzen_RLC:0.00000)
:0.01804,
(
Tinzen_9_Tinzen_RLC:0.01123,
Tinzen_16_Tinzen_RLC:0.00639)
:0.00958)
:0.00354,
Tinzen_3_Tinzen_RLC:0.03088)
:0.00248)
:0.01057,
(
Tinzen_5_Tinzen_RLC:0.03154,
Tinzen_13_Tinzen_RLC:0.01215)
:0.00700)
:0.02025,
(
Tinzen_8_Tinzen_RLC:0.02387,
(
Tinzen_1_Tinzen_RLC:0.00674,
Tinzen_12_Tinzen_RLC:0.00209)
:0.00933)
:0.04281)
:0.02163,
(
(
(
Wasen_8_Wasen_RLC:0.00246,
Wasen_13_Wasen_RLC:0.00195)
:0.00521,
Wasen_21_Wasen_RLC:0.00580)
:0.04326,
(
(
(
Wasen_20_Wasen_RLC:0.03315,
(
Wasen_7_Wasen_RLC:0.03703,
(
Wasen_12_Wasen_RLC:0.00890,
(
(
Wasen_4_Wasen_RLC:0.00925,
(
Wasen_19_Wasen_RLC:0.00198,
Wasen_15_Wasen_RLC:0.00479)
:0.00185)
:0.00025,
Wasen_11_Wasen_RLC:0.00634)
:0.00706)
:0.01853)
:0.01055)
:0.00256,
Wasen_2_Wasen_RLC:0.02933)
:0.00958,
(
Wasen_10_Wasen_RLC:0.02543,
(
(
Wasen_9_Wasen_RLC:0.00702,
Wasen_14_Wasen_RLC:0.00030)
:0.00171,
(
Wasen_18_Wasen_RLC:0.00161,
Wasen_16_Wasen_RLC:0.00279)
:0.00160)
:0.01374)
:0.03053)
:0.00385)
:0.01977)
:0.03225)
:0.02776)
:0.01186)
:0.05706)
:0.00970)
:0.06747)
:0.03679)
:0.02368)
:0.02291,
(
(
(
(
Owis_49_Owis_RLC:0.00000,
Owis_50_Owis_RLC:0.00000)
:0.00000,
Owis_51_Owis_RLC:0.00000)
:0.02348,
(
(
(
(
(
(
(
Owis_38_Owis_RLC:0.02145,
Owis_35_Owis_RLC:0.01278)
:0.00180,
(
Owis_54_Owis_RLC:0.00000,
Owis_39_Owis_RLC:0.00000)
:0.00663)
:0.00123,
(
(
Owis_14_Owis_RLC:0.00000,
Owis_2_Owis_RLC:0.00000)
:0.00868,
(
(
(
Owis_21_Owis_RLC:0.00585,
(
Owis_23_Owis_RLC:0.00126,
(
Owis_46_Owis_RLC:0.00215,
Owis_6_Owis_RLC:0.00000)
:0.00092)
:0.00067)
:0.00066,
(
Owis_53_Owis_RLC:0.00340,
Owis_43_Owis_RLC:0.00419)
:0.00104)
:0.00185,
Owis_15_Owis_RLC:0.00562)
:0.00062)
:0.00141)
:0.00170,
Owis_30_Owis_RLC:0.00641)
:0.00292,
Owis_22_Owis_RLC:0.01924)
:0.00290,
Owis_26_Owis_RLC:0.01380)
:0.00218,
Owis_10_Owis_RLC:0.01594)
:0.00578)
:0.04719,
(
Owis_48_Owis_RLC:0.05356,
(
(
(
(
(
Owis_55_Owis_RLC:0.02110,
(
(
(
Owis_1_Owis_RLC:0.00969,
Owis_25_Owis_RLC:0.00341)
:0.00272,
(
Owis_52_Owis_RLC:0.00000,
Owis_29_Owis_RLC:0.00000)
:0.00384)
:0.00156,
Owis_24_Owis_RLC:0.00714)
:0.00447)
:0.00348,
Owis_17_Owis_RLC:0.01689)
:0.00125,
Owis_36_Owis_RLC:0.01867)
:0.00102,
Owis_41_Owis_RLC:0.01891)
:0.00873,
Owis_12_Owis_RLC:0.02295)
:0.01713)
:0.03949)
:0.20254)
:0.01108,
(
(
(
(
(
(
Varuna_10_Varuna_RLC:0.02583,
(
(
Varuna_8_Varuna_RLC:0.01255,
(
(
(
(
(
(
Varuna_13_Varuna_RLC:0.01602,
Varuna_38_Varuna_RLC:0.00127)
:0.00020,
Varuna_36_Varuna_RLC:0.00402)
:0.00126,
(
Varuna_29_Varuna_RLC:0.00998,
Varuna_35_Varuna_RLC:0.00081)
:0.00377)
:0.00176,
Varuna_9_Varuna_RLC:0.00572)
:0.00248,
Varuna_20_Varuna_RLC:0.00581)
:0.00063,
(
Varuna_33_Varuna_RLC:0.00817,
Varuna_24_Varuna_RLC:0.00718)
:0.00114)
:0.00068)
:0.00089,
(
Varuna_21_Varuna_RLC:0.00338,
(
Varuna_18_Varuna_RLC:0.00000,
Varuna_25_Varuna_RLC:0.00000)
:0.00319)
:0.00308)
:0.00209)
:0.00104,
(
(
Varuna_43_Varuna_RLC:0.00617,
Varuna_15_Varuna_RLC:0.01153)
:0.00062,
Varuna_23_Varuna_RLC:0.01035)
:0.00111)
:0.00289,
Varuna_27_Varuna_RLC:0.01642)
:0.00327,
Varuna_16_Varuna_RLC:0.02306)
:0.00401,
Varuna_34_Varuna_RLC:0.01559)
:0.07363,
(
(
(
(
(
(
(
Ada_24_Ada_RLC:0.02814,
(
(
(
(
Ada_21_Ada_RLC:0.03017,
(
Ada_11_Ada_RLC:0.01226,
(
Ada_38_Ada_RLC:0.01006,
Ada_19_Ada_RLC:0.00313)
:0.00091)
:0.00096)
:0.00333,
(
(
(
Ada_28_Ada_RLC:0.00931,
(
(
(
(
Ada_40_Ada_RLC:0.00555,
(
Ada_27_Ada_RLC:-0.00153,
(
Ada_7_Ada_RLC:-0.00842,
Ada_33_Ada_RLC:0.01129)
:0.00625)
:0.00356)
:0.00167,
Ada_17_Ada_RLC:0.00482)
:0.00144,
Ada_45_Ada_RLC:0.00518)
:0.00129,
Ada_46_Ada_RLC:0.01228)
:0.00081)
:0.00083,
Ada_1_Ada_RLC:0.00817)
:0.00034,
(
Ada_43_Ada_RLC:0.00451,
Ada_14_Ada_RLC:0.00645)
:0.00369)
:0.00040)
:0.00047,
(
Ada_18_Ada_RLC:0.01226,
Ada_3_Ada_RLC:0.01417)
:0.00218)
:0.00151,
Ada_16_Ada_RLC:0.02679)
:0.00195)
:0.00081,
(
Ada_10_Ada_RLC:0.02313,
Ada_32_Ada_RLC:0.01677)
:0.00304)
:0.00152,
(
Ada_39_Ada_RLC:0.01677,
(
Ada_25_Ada_RLC:0.01843,
Ada_30_Ada_RLC:0.01092)
:0.00158)
:0.00288)
:0.00055,
(
Ada_42_Ada_RLC:-0.00083,
Ada_34_Ada_RLC:0.01512)
:0.00677)
:0.00329,
Ada_20_Ada_RLC:0.02165)
:0.01516,
Ada_44_Ada_RLC:0.01056)
:0.05599,
(
Sasanda_30_Sasanda_RLC:0.04789,
(
(
Sasanda_29_Sasanda_RLC:0.04435,
(
(
Sasanda_45_Sasanda_RLC:0.03582,
(
(
(
Sasanda_11_Sasanda_RLC:0.02293,
(
(
(
Sasanda_27_Sasanda_RLC:0.01510,
(
Sasanda_41_Sasanda_RLC:0.01610,
Sasanda_3_Sasanda_RLC:0.01033)
:0.00149)
:0.00024,
(
(
Sasanda_39_Sasanda_RLC:0.00913,
(
Sasanda_14_Sasanda_RLC:0.00592,
Sasanda_6_Sasanda_RLC:0.00720)
:0.00404)
:0.00321,
(
Sasanda_18_Sasanda_RLC:0.01209,
(
(
(
Sasanda_43_Sasanda_RLC:0.00751,
(
(
(
Sasanda_16_Sasanda_RLC:0.00536,
Sasanda_36_Sasanda_RLC:0.00339)
:0.00042,
(
(
Sasanda_12_Sasanda_RLC:0.00211,
Sasanda_26_Sasanda_RLC:0.00000)
:0.00098,
Sasanda_9_Sasanda_RLC:0.00121)
:0.00067)
:0.00125,
Sasanda_23_Sasanda_RLC:0.00312)
:0.00043)
:0.00059,
Sasanda_28_Sasanda_RLC:0.00200)
:0.00131,
Sasanda_31_Sasanda_RLC:0.00439)
:0.00305)
:0.00040)
:0.00113)
:0.00090,
Sasanda_24_Sasanda_RLC:0.01358)
:0.00178)
:0.00423,
Sasanda_44_Sasanda_RLC:0.01885)
:0.00287,
Sasanda_25_Sasanda_RLC:0.02548)
:0.00039)
:0.00364,
Sasanda_32_Sasanda_RLC:0.03446)
:0.00191)
:0.00745,
Sasanda_8_Sasanda_RLC:0.03263)
:0.01053)
:0.03917)
:0.01486)
:0.18369)
:0.03843,
(
(
(
Balm_B_3_Balm_RLC:0.04448,
Balm_B_22_Balm_RLC:0.00176)
:0.01279,
(
Balm_B_11_Balm_RLC:0.02468,
(
(
(
(
Balm_B_15_Balm_RLC:0.02422,
Balm_B_25_Balm_RLC:0.01508)
:0.00251,
Balm_B_1_Balm_RLC:0.00602)
:0.00157,
Balm_B_26_Balm_RLC:0.01068)
:0.00047,
Balm_B_23_Balm_RLC:0.01115)
:0.00573)
:0.00492)
:0.09892,
(
(
(
(
Fulen_2_Fulen_RLC:0.00849,
Fulen_7_Fulen_RLC:0.00646)
:0.00205,
Fulen_4_Fulen_RLC:0.00650)
:0.00275,
Fulen_10_Fulen_RLC:-0.00212)
:0.08558,
(
(
Ela_16_Ela_RLC:0.04541,
(
(
(
(
(
(
(
Ela_12_Ela_RLC:0.00934,
(
Ela_5_Ela_RLC:0.00640,
(
(
Ela_31_Ela_RLC:0.00948,
Ela_33_Ela_RLC:-0.00327)
:0.00171,
Ela_34_Ela_RLC:0.00119)
:0.00205)
:0.00125)
:0.00342,
Ela_22_Ela_RLC:0.01242)
:0.00140,
(
(
Ela_7_Ela_RLC:0.00563,
(
(
Ela_2_Ela_RLC:0.00555,
(
(
Ela_14_Ela_RLC:0.00213,
Ela_35_Ela_RLC:0.00000)
:0.00000,
Ela_20_Ela_RLC:0.00211)
:0.00094)
:0.00063,
Ela_21_Ela_RLC:0.00367)
:0.00083)
:0.00081,
Ela_25_Ela_RLC:0.00348)
:0.00106)
:0.00014,
Ela_3_Ela_RLC:0.00540)
:0.00327,
Ela_6_Ela_RLC:0.00585)
:0.00319,
Ela_15_Ela_RLC:0.00126)
:0.00141,
Ela_27_Ela_RLC:0.01438)
:0.00313)
:0.00739,
Ela_19_Ela_RLC:0.01365)
:0.08597)
:0.01076)
:0.10094)
:0.19560,
Tasch_A_661_Tasch_RLC:0.04011)
:0.00679,
Tasch_A_231_Tasch_RLC:0.03527)
:0.00461,
(
(
(
(
Tasch_A_1598_Tasch_RLC:0.02763,
Tasch_A_1221_Tasch_RLC:0.01228)
:0.00091,
(
(
(
Tasch_A_756_Tasch_RLC:0.00000,
Tasch_A_1746_Tasch_RLC:0.00000)
:0.00000,
Tasch_A_1747_Tasch_RLC:0.00000)
:0.02161,
(
Tasch_A_1567_Tasch_RLC:0.01550,
Tasch_A_615_Tasch_RLC:0.01274)
:0.00279)
:0.00254)
:0.00121,
Tasch_A_1364_Tasch_RLC:0.01739)
:0.00106,
(
(
Tasch_A_722_Tasch_RLC:0.02383,
Tasch_A_1459_Tasch_RLC:0.01361)
:0.00185,
(
Tasch_A_1218_Tasch_RLC:0.01514,
(
Tasch_A_1594_Tasch_RLC:0.01078,
Tasch_A_757_Tasch_RLC:0.00673)
:0.00023)
:0.00198)
:0.00085)
:0.00167)
:0.00174,
(
Tasch_A_102_Tasch_RLC:0.02239,
Tasch_A_906_Tasch_RLC:0.01734)
:0.00318)
:0.00069,
(
(
(
(
(
(
(
(
(
(
Tasch_A_357_Tasch_RLC:0.03288,
Tasch_A_877_Tasch_RLC:0.01377)
:0.00393,
Tasch_A_370_Tasch_RLC:0.00672)
:0.00145,
(
(
(
(
(
(
Tasch_A_605_Tasch_RLC:0.01851,
Tasch_A_1114_Tasch_RLC:0.01219)
:0.00060,
Tasch_A_1679_Tasch_RLC:0.01034)
:0.00034,
Tasch_A_37_Tasch_RLC:0.01765)
:0.00017,
(
Tasch_A_24_Tasch_RLC:0.01087,
Tasch_A_384_Tasch_RLC:0.00663)
:0.00000)
:0.00028,
Tasch_A_248_Tasch_RLC:0.02152)
:0.00120,
(
Tasch_A_1539_Tasch_RLC:0.01900,
(
Tasch_A_942_Tasch_RLC:0.01813,
(
Tasch_A_931_Tasch_RLC:0.02101,
Tasch_A_503_Tasch_RLC:0.01097)
:0.00264)
:0.00105)
:0.00142)
:0.00061)
:0.00026,
(
(
(
Tasch_A_1195_Tasch_RLC:0.00516,
Tasch_A_161_Tasch_RLC:0.00295)
:0.02470,
Tasch_A_809_Tasch_RLC:0.01885)
:0.00171,
Tasch_A_253_Tasch_RLC:0.00830)
:0.00045)
:0.00115,
(
(
(
(
Tasch_A_557_Tasch_RLC:0.01091,
(
Tasch_A_4_Tasch_RLC:0.00873,
Tasch_A_559_Tasch_RLC:0.00439)
:0.00000)
:0.00013,
Tasch_A_1415_Tasch_RLC:0.00424)
:0.00018,
Tasch_A_970_Tasch_RLC:0.01076)
:0.00078,
Tasch_A_1189_Tasch_RLC:0.00363)
:0.00200)
:0.00022,
(
(
Tasch_A_1211_Tasch_RLC:0.01679,
Tasch_A_265_Tasch_RLC:0.00647)
:0.00282,
Tasch_A_1316_Tasch_RLC:0.01181)
:0.00331)
:0.00069,
(
(
(
Tasch_A_768_Tasch_RLC:0.02120,
Tasch_A_1229_Tasch_RLC:0.01409)
:0.00195,
Tasch_A_115_Tasch_RLC:0.00773)
:0.00066,
Tasch_A_1694_Tasch_RLC:0.01474)
:0.00036)
:0.00030,
(
(
(
(
Tasch_A_304_Tasch_RLC:0.02842,
Tasch_A_214_Tasch_RLC:0.01315)
:0.00089,
Tasch_A_630_Tasch_RLC:0.00567)
:0.00098,
(
Tasch_A_534_Tasch_RLC:0.00666,
Tasch_A_356_Tasch_RLC:0.00430)
:0.00013)
:0.00000,
(
(
Tasch_A_840_Tasch_RLC:0.02724,
Tasch_A_698_Tasch_RLC:0.00565)
:0.00259,
Tasch_A_117_Tasch_RLC:0.00622)
:0.00031)
:0.00023)
:0.00073,
(
Tasch_A_292_Tasch_RLC:0.03065,
(
(
(
(
(
(
(
(
Tasch_A_749_Tasch_RLC:0.01955,
Tasch_A_191_Tasch_RLC:0.00609)
:0.00230,
Tasch_A_1329_Tasch_RLC:0.00282)
:0.00115,
Tasch_A_1117_Tasch_RLC:0.00187)
:0.00030,
Tasch_A_533_Tasch_RLC:0.00420)
:0.00018,
(
Tasch_A_121_Tasch_RLC:0.00757,
(
Tasch_A_410_Tasch_RLC:0.00649,
Tasch_A_551_Tasch_RLC:0.00227)
:0.00118)
:0.00096)
:0.00000,
(
Tasch_A_676_Tasch_RLC:0.01743,
(
(
Tasch_A_944_Tasch_RLC:0.01107,
Tasch_A_1040_Tasch_RLC:0.01096)
:0.00000,
Tasch_A_48_Tasch_RLC:0.01091)
:0.00000)
:0.00013)
:0.00036,
(
Tasch_A_338_Tasch_RLC:0.02041,
Tasch_A_869_Tasch_RLC:0.00523)
:0.00164)
:0.00038,
(
(
Tasch_A_138_Tasch_RLC:0.01719,
Tasch_A_928_Tasch_RLC:0.00049)
:0.00177,
(
Tasch_A_1052_Tasch_RLC:0.00821,
(
(
(
(
(
(
(
Tasch_A_1288_Tasch_RLC:0.00656,
(
(
(
Tasch_A_1069_Tasch_RLC:0.00216,
(
Tasch_A_1051_Tasch_RLC:0.00000,
Tasch_A_1753_Tasch_RLC:0.00000)
:0.00000)
:0.00000,
Tasch_A_1085_Tasch_RLC:0.00217)
:0.00000,
Tasch_A_1181_Tasch_RLC:0.00218)
:0.00000)
:0.00000,
Tasch_A_765_Tasch_RLC:0.00438)
:0.00000,
Tasch_A_325_Tasch_RLC:0.00217)
:0.00000,
Tasch_A_1564_Tasch_RLC:0.00218)
:0.00000,
Tasch_A_529_Tasch_RLC:0.00218)
:0.00000,
(
Tasch_A_547_Tasch_RLC:0.00227,
Tasch_A_741_Tasch_RLC:0.00211)
:0.00216)
:0.00089,
Tasch_A_1214_Tasch_RLC:0.00349)
:0.00055)
:0.00062)
:0.00090)
:0.00141)
:0.00079)
:0.00085,
Tasch_A_32_Tasch_RLC:0.00620)
:0.00562)
:0.00142,
(
Tasch_A_1578_Tasch_RLC:0.03191,
(
Tasch_A_1300_Tasch_RLC:0.01909,
Tasch_A_1549_Tasch_RLC:0.00979)
:0.00268)
:0.00077)
:0.00116,
(
Tasch_A_196_Tasch_RLC:0.03819,
Tasch_A_1681_Tasch_RLC:0.01882)
:0.00305)
:0.00107,
(
(
(
(
(
(
(
(
(
(
(
Tasch_A_1515_Tasch_RLC:0.03811,
Tasch_A_541_Tasch_RLC:0.01202)
:0.00279,
(
Tasch_A_424_Tasch_RLC:0.03000,
Tasch_A_836_Tasch_RLC:0.01400)
:0.00474)
:0.00125,
(
(
(
(
Tasch_A_49_Tasch_RLC:0.03176,
Tasch_A_1322_Tasch_RLC:0.01183)
:0.00241,
Tasch_A_366_Tasch_RLC:0.02186)
:0.00107,
Tasch_A_850_Tasch_RLC:0.01300)
:0.00111,
(
Tasch_A_545_Tasch_RLC:0.01634,
Tasch_A_26_Tasch_RLC:0.00891)
:0.00159)
:0.00051)
:0.00119,
(
Tasch_A_1378_Tasch_RLC:0.01500,
(
Tasch_A_1337_Tasch_RLC:0.02473,
(
(
(
(
(
Tasch_A_1698_Tasch_RLC:0.01890,
Tasch_A_779_Tasch_RLC:0.00615)
:0.00148,
Tasch_A_1100_Tasch_RLC:0.00517)
:0.00071,
Tasch_A_985_Tasch_RLC:0.00644)
:0.00026,
Tasch_A_1637_Tasch_RLC:0.00659)
:0.00034,
(
Tasch_A_549_Tasch_RLC:0.01126,
Tasch_A_622_Tasch_RLC:0.01071)
:0.00187)
:0.00035)
:0.00064)
:0.00167)
:0.00047,
(
Tasch_A_799_Tasch_RLC:0.01640,
(
Tasch_A_1734_Tasch_RLC:0.00000,
Tasch_A_1638_Tasch_RLC:0.00000)
:0.01217)
:0.00221)
:0.00143,
(
Tasch_A_1569_Tasch_RLC:0.02384,
Tasch_A_1655_Tasch_RLC:0.01828)
:0.00187)
:0.00044,
Tasch_A_319_Tasch_RLC:0.01376)
:0.00050,
Tasch_A_270_Tasch_RLC:0.00804)
:0.00116,
(
Tasch_A_1624_Tasch_RLC:0.01505,
Tasch_A_1440_Tasch_RLC:0.00465)
:0.00240)
:0.00150,
Tasch_A_1430_Tasch_RLC:0.01972)
:0.00106,
Tasch_A_223_Tasch_RLC:0.02494)
:0.00337)
:0.00096,
Tasch_A_874_Tasch_RLC:0.01360)
:0.00499,
(
(
Tasch_A_1009_Tasch_RLC:0.01894,
Tasch_A_442_Tasch_RLC:0.01595)
:0.00486,
Tasch_A_1084_Tasch_RLC:0.02227)
:0.00150)
:0.00119,
Tasch_A_806_Tasch_RLC:0.03497)
:0.00123,
(
Tasch_A_1340_Tasch_RLC:0.02197,
Tasch_A_1267_Tasch_RLC:0.01523)
:0.00173)
:0.00063,
(
(
Tasch_A_1289_Tasch_RLC:0.01096,
Tasch_A_1347_Tasch_RLC:0.00655)
:0.00129,
(
Tasch_A_1246_Tasch_RLC:0.01303,
(
Tasch_A_655_Tasch_RLC:0.01049,
(
Tasch_A_33_Tasch_RLC:0.00854,
Tasch_A_481_Tasch_RLC:0.00013)
:0.00191)
:0.00044)
:0.00168)
:0.00086)
:0.00051,
(
(
(
Tasch_A_1290_Tasch_RLC:0.01465,
(
Tasch_A_1696_Tasch_RLC:0.02071,
Tasch_A_1658_Tasch_RLC:0.01045)
:0.00318)
:0.00225,
(
Tasch_A_1449_Tasch_RLC:0.00693,
Tasch_A_600_Tasch_RLC:0.00541)
:0.00042)
:0.00074,
(
Tasch_A_575_Tasch_RLC:0.01420,
Tasch_A_804_Tasch_RLC:0.02518)
:0.00091)
:0.00070)
:0.00078,
(
(
(
Tasch_A_287_Tasch_RLC:0.01349,
Tasch_A_258_Tasch_RLC:0.00620)
:0.00099,
Tasch_A_875_Tasch_RLC:0.00926)
:0.00131,
(
(
Tasch_A_1413_Tasch_RLC:0.01308,
Tasch_A_1425_Tasch_RLC:0.00223)
:0.00019,
(
Tasch_A_507_Tasch_RLC:0.00650,
Tasch_A_232_Tasch_RLC:0.00449)
:0.00201)
:0.00033)
:0.00120)
:0.00020,
(
(
(
Tasch_A_1662_Tasch_RLC:0.00717,
Tasch_A_1260_Tasch_RLC:-0.00011)
:0.00026,
Tasch_A_818_Tasch_RLC:0.00655)
:0.00000,
Tasch_A_787_Tasch_RLC:0.00439)
:0.00187)
:0.00022,
(
(
(
(
(
(
(
(
Tasch_A_871_Tasch_RLC:0.02028,
Tasch_A_1704_Tasch_RLC:0.01505)
:0.00182,
(
Tasch_A_570_Tasch_RLC:0.01829,
(
(
Tasch_A_88_Tasch_RLC:0.00000,
Tasch_A_1334_Tasch_RLC:0.00000)
:0.01587,
Tasch_A_1034_Tasch_RLC:0.01571)
:0.00276)
:0.00331)
:0.00072,
(
Tasch_A_40_Tasch_RLC:0.00286,
Tasch_A_252_Tasch_RLC:0.02484)
:0.00261)
:0.00085,
(
(
(
Tasch_A_674_Tasch_RLC:0.01573,
Tasch_A_1750_Tasch_RLC:0.00036)
:0.00170,
(
Tasch_A_1066_Tasch_RLC:0.01120,
Tasch_A_1331_Tasch_RLC:0.00727)
:0.00117)
:0.00109,
Tasch_A_1471_Tasch_RLC:0.00857)
:0.00097)
:0.00013,
Tasch_A_1277_Tasch_RLC:0.00834)
:0.00063,
(
Tasch_A_596_Tasch_RLC:0.00460,
Tasch_A_329_Tasch_RLC:0.00417)
:0.00140)
:0.00022,
(
(
Tasch_A_700_Tasch_RLC:0.01090,
(
Tasch_A_626_Tasch_RLC:0.00501,
Tasch_A_1125_Tasch_RLC:0.00089)
:0.00509)
:0.00122,
Tasch_A_826_Tasch_RLC:0.01213)
:0.00044)
:0.00019,
(
(
(
Tasch_A_1660_Tasch_RLC:0.01743,
Tasch_A_8_Tasch_RLC:0.01102)
:0.00086,
(
Tasch_A_471_Tasch_RLC:0.01726,
Tasch_A_1161_Tasch_RLC:0.00294)
:0.00432)
:0.00065,
Tasch_A_1035_Tasch_RLC:0.00837)
:0.00012)
:0.00023)
:0.00000,
(
(
(
(
Tasch_A_872_Tasch_RLC:0.01938,
Tasch_A_649_Tasch_RLC:0.00469)
:0.00175,
Tasch_A_618_Tasch_RLC:0.00595)
:0.00151,
Tasch_A_1462_Tasch_RLC:0.00383)
:0.00036,
(
(
(
Tasch_A_372_Tasch_RLC:0.00000,
Tasch_A_406_Tasch_RLC:0.00000)
:0.01206,
Tasch_A_1445_Tasch_RLC:0.00564)
:0.00199,
(
Tasch_A_333_Tasch_RLC:0.00766,
Tasch_A_1234_Tasch_RLC:0.00775)
:0.00191)
:0.00105)
:0.00010)
:0.00000,
(
(
(
(
(
(
Tasch_A_990_Tasch_RLC:0.02513,
Tasch_A_1612_Tasch_RLC:0.00996)
:0.00171,
Tasch_A_1693_Tasch_RLC:0.01361)
:0.00088,
Tasch_A_795_Tasch_RLC:0.00842)
:0.00024,
(
(
Tasch_A_1520_Tasch_RLC:0.00881,
(
Tasch_A_987_Tasch_RLC:0.01229,
Tasch_A_614_Tasch_RLC:0.00972)
:0.00431)
:0.00120,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Tasch_A_1098_Tasch_RLC:0.00215,
Tasch_A_358_Tasch_RLC:0.00223)
:0.00161,
Tasch_A_22_Tasch_RLC:0.00167)
:0.00054,
Tasch_A_1122_Tasch_RLC:0.00219)
:0.00000,
Tasch_A_1017_Tasch_RLC:0.00000)
:0.00000,
Tasch_A_889_Tasch_RLC:0.00000)
:0.00000,
Tasch_A_827_Tasch_RLC:0.00000)
:0.00000,
(
(
(
(
(
(
Tasch_A_839_Tasch_RLC:0.00468,
Tasch_A_499_Tasch_RLC:0.00119)
:0.00206,
(
Tasch_A_476_Tasch_RLC:0.00368,
(
Tasch_A_1274_Tasch_RLC:0.00032,
Tasch_A_1074_Tasch_RLC:-0.00032)
:0.00105)
:0.00000)
:0.00021,
Tasch_A_1666_Tasch_RLC:0.00385)
:0.00029,
Tasch_A_388_Tasch_RLC:0.00409)
:0.00017,
(
(
Tasch_A_1341_Tasch_RLC:0.00427,
Tasch_A_310_Tasch_RLC:0.00230)
:0.00108,
Tasch_A_613_Tasch_RLC:0.00330)
:0.00094)
:0.00000,
Tasch_A_565_Tasch_RLC:0.00000)
:0.00000)
:0.00000,
Tasch_A_289_Tasch_RLC:0.00219)
:0.00000,
Tasch_A_1389_Tasch_RLC:0.00218)
:0.00000,
Tasch_A_132_Tasch_RLC:0.00437)
:0.00000,
(
(
Tasch_A_1216_Tasch_RLC:0.00543,
Tasch_A_1197_Tasch_RLC:0.00332)
:0.00101,
(
(
(
Tasch_A_1552_Tasch_RLC:0.00459,
Tasch_A_642_Tasch_RLC:0.00101)
:0.00074,
Tasch_A_192_Tasch_RLC:0.00279)
:0.00124,
Tasch_A_560_Tasch_RLC:0.00193)
:0.00023)
:0.00000)
:0.00000,
(
Tasch_A_1684_Tasch_RLC:0.00435,
Tasch_A_1726_Tasch_RLC:0.00221)
:0.00215)
:0.00000,
Tasch_A_1224_Tasch_RLC:0.00650)
:0.00115,
Tasch_A_1387_Tasch_RLC:0.00322)
:0.00107)
:0.00075)
:0.00016,
(
(
(
(
(
(
(
Tasch_A_1703_Tasch_RLC:0.01973,
Tasch_A_514_Tasch_RLC:0.01755)
:0.00102,
(
Tasch_A_246_Tasch_RLC:0.01293,
Tasch_A_885_Tasch_RLC:0.02663)
:0.00119)
:0.00049,
(
Tasch_A_1735_Tasch_RLC:0.00000,
Tasch_A_1739_Tasch_RLC:0.00000)
:0.01717)
:0.00138,
(
Tasch_A_1675_Tasch_RLC:0.00213,
(
Tasch_A_441_Tasch_RLC:0.00220,
Tasch_A_175_Tasch_RLC:0.00000)
:0.00000)
:0.00146)
:0.00050,
(
(
Tasch_A_993_Tasch_RLC:0.00966,
Tasch_A_1180_Tasch_RLC:0.00792)
:0.00271,
Tasch_A_225_Tasch_RLC:0.00605)
:0.00019)
:0.00000,
(
(
(
(
(
Tasch_A_590_Tasch_RLC:0.00000,
Tasch_A_177_Tasch_RLC:0.00000)
:0.00000,
Tasch_A_1004_Tasch_RLC:0.00254)
:0.01847,
Tasch_A_212_Tasch_RLC:0.01503)
:0.00271,
Tasch_A_1458_Tasch_RLC:0.00681)
:0.00063,
(
Tasch_A_654_Tasch_RLC:0.01968,
Tasch_A_732_Tasch_RLC:0.01321)
:0.00078)
:0.00099)
:0.00000,
(
(
(
(
(
(
(
Tasch_A_1412_Tasch_RLC:0.01322,
Tasch_A_742_Tasch_RLC:0.00331)
:0.00228,
Tasch_A_105_Tasch_RLC:0.00705)
:0.00042,
(
Tasch_A_865_Tasch_RLC:0.00926,
Tasch_A_1386_Tasch_RLC:0.00467)
:0.00211)
:0.00046,
(
Tasch_A_1235_Tasch_RLC:0.00352,
Tasch_A_1514_Tasch_RLC:0.00475)
:0.00204)
:0.00118,
(
(
(
(
(
Tasch_A_1196_Tasch_RLC:0.00875,
Tasch_A_952_Tasch_RLC:0.00219)
:0.00019,
Tasch_A_524_Tasch_RLC:0.00856)
:0.00148,
(
(
(
(
(
(
(
Tasch_A_1636_Tasch_RLC:0.01280,
Tasch_A_45_Tasch_RLC:0.00471)
:0.00109,
Tasch_A_1176_Tasch_RLC:0.00444)
:0.00080,
(
(
(
(
Tasch_A_1641_Tasch_RLC:0.00654,
Tasch_A_737_Tasch_RLC:-0.00165)
:0.00150,
Tasch_A_1089_Tasch_RLC:0.00155)
:0.00036,
Tasch_A_929_Tasch_RLC:0.00408)
:0.00024,
(
(
Tasch_A_791_Tasch_RLC:0.00218,
Tasch_A_890_Tasch_RLC:0.00000)
:0.00214,
Tasch_A_81_Tasch_RLC:0.00224)
:0.00000)
:0.00000)
:0.00000,
Tasch_A_448_Tasch_RLC:0.00438)
:0.00019,
(
(
(
Tasch_A_1557_Tasch_RLC:0.00804,
Tasch_A_399_Tasch_RLC:0.00155)
:0.00217,
(
(
Tasch_A_830_Tasch_RLC:0.00829,
(
Tasch_A_582_Tasch_RLC:0.00575,
Tasch_A_326_Tasch_RLC:-0.00058)
:0.00092)
:0.00065,
(
(
(
Tasch_A_219_Tasch_RLC:0.00445,
Tasch_A_740_Tasch_RLC:0.00212)
:0.00105,
Tasch_A_862_Tasch_RLC:0.00876)
:0.00095,
Tasch_A_1088_Tasch_RLC:0.00229)
:0.00041)
:0.00050)
:0.00013,
(
Tasch_A_976_Tasch_RLC:0.00409,
Tasch_A_633_Tasch_RLC:0.00466)
:0.00132)
:0.00061)
:0.00105,
(
Tasch_A_103_Tasch_RLC:0.00425,
Tasch_A_1239_Tasch_RLC:0.00233)
:0.00127)
:0.00020,
(
Tasch_A_554_Tasch_RLC:0.00458,
Tasch_A_663_Tasch_RLC:0.00636)
:0.00146)
:0.00017)
:0.00059,
(
(
(
(
(
(
(
Tasch_A_165_Tasch_RLC:0.02769,
Tasch_A_1173_Tasch_RLC:0.00370)
:0.00193,
(
(
(
Tasch_A_491_Tasch_RLC:0.00000,
Tasch_A_1144_Tasch_RLC:0.00534)
:0.00676,
Tasch_A_914_Tasch_RLC:0.00683)
:0.00272,
Tasch_A_1030_Tasch_RLC:0.00717)
:0.00042)
:0.00061,
Tasch_A_980_Tasch_RLC:0.00402)
:0.00027,
Tasch_A_404_Tasch_RLC:0.00217)
:0.00000,
(
(
(
(
(
(
(
(
(
Tasch_A_1342_Tasch_RLC:0.00665,
(
Tasch_A_702_Tasch_RLC:0.00000,
Tasch_A_18_Tasch_RLC:0.00000)
:0.00000)
:0.00000,
Tasch_A_1626_Tasch_RLC:0.00436)
:0.00114,
Tasch_A_1266_Tasch_RLC:0.00544)
:0.00069,
(
(
(
Tasch_A_497_Tasch_RLC:0.01060,
Tasch_A_817_Tasch_RLC:0.00295)
:0.00242,
Tasch_A_1201_Tasch_RLC:0.00348)
:0.00044,
(
Tasch_A_1723_Tasch_RLC:0.00545,
Tasch_A_792_Tasch_RLC:0.00330)
:0.00024)
:0.00040)
:0.00019,
(
(
(
Tasch_A_427_Tasch_RLC:0.00691,
Tasch_A_229_Tasch_RLC:0.00913)
:0.00119,
Tasch_A_1504_Tasch_RLC:0.00382)
:0.00026,
(
Tasch_A_194_Tasch_RLC:0.00378,
(
(
(
Tasch_A_149_Tasch_RLC:0.00425,
Tasch_A_859_Tasch_RLC:-0.00051)
:0.00115,
Tasch_A_468_Tasch_RLC:0.00000)
:0.00070,
Tasch_A_1727_Tasch_RLC:0.00239)
:0.00154)
:0.00020)
:0.00016)
:0.00010,
Tasch_A_1432_Tasch_RLC:0.00438)
:0.00000,
Tasch_A_1104_Tasch_RLC:0.00221)
:0.00000,
Tasch_A_821_Tasch_RLC:0.00438)
:0.00000,
(
Tasch_A_1026_Tasch_RLC:0.00219,
Tasch_A_1511_Tasch_RLC:0.00000)
:0.00218)
:0.00000)
:0.00000,
(
(
(
Tasch_A_1061_Tasch_RLC:0.01747,
Tasch_A_263_Tasch_RLC:0.00226)
:0.00107,
(
Tasch_A_1371_Tasch_RLC:0.00446,
Tasch_A_1730_Tasch_RLC:0.00648)
:0.00113)
:0.00072,
Tasch_A_46_Tasch_RLC:0.00639)
:0.00023)
:0.00000,
(
(
(
(
(
Tasch_A_418_Tasch_RLC:0.01277,
Tasch_A_1489_Tasch_RLC:0.00550)
:0.00237,
(
(
(
Tasch_A_66_Tasch_RLC:0.00123,
Tasch_A_578_Tasch_RLC:0.00222)
:0.00177,
Tasch_A_394_Tasch_RLC:0.00195)
:0.00109,
Tasch_A_1484_Tasch_RLC:0.00128)
:0.00069)
:0.00042,
(
(
(
(
Tasch_A_837_Tasch_RLC:0.00459,
Tasch_A_540_Tasch_RLC:0.00915)
:0.00169,
Tasch_A_1065_Tasch_RLC:0.00925)
:0.00069,
(
Tasch_A_1559_Tasch_RLC:0.01128,
Tasch_A_160_Tasch_RLC:0.00923)
:0.00143)
:0.00057,
(
Tasch_A_593_Tasch_RLC:0.00520,
(
(
(
Tasch_A_1736_Tasch_RLC:0.00000,
Tasch_A_1737_Tasch_RLC:0.00000)
:0.00000,
Tasch_A_1738_Tasch_RLC:0.00000)
:0.00437,
(
Tasch_A_814_Tasch_RLC:0.00146,
Tasch_A_241_Tasch_RLC:0.00092)
:0.00130)
:0.00087)
:0.00062)
:0.00037)
:0.00000,
Tasch_A_1192_Tasch_RLC:0.00639)
:0.00000,
(
Tasch_A_170_Tasch_RLC:0.00000,
Tasch_A_171_Tasch_RLC:0.00000)
:0.00429)
:0.00000)
:0.00000)
:0.00023,
(
(
(
(
(
(
(
Tasch_A_1194_Tasch_RLC:0.03568,
Tasch_A_1585_Tasch_RLC:0.00619)
:0.00104,
Tasch_A_1303_Tasch_RLC:0.01149)
:0.00067,
Tasch_A_769_Tasch_RLC:0.01435)
:0.00097,
(
(
Tasch_A_1405_Tasch_RLC:0.01313,
Tasch_A_197_Tasch_RLC:0.00656)
:0.00000,
Tasch_A_604_Tasch_RLC:0.00221)
:0.00017)
:0.00043,
(
Tasch_A_73_Tasch_RLC:0.00431,
Tasch_A_1686_Tasch_RLC:0.00087)
:0.00057)
:0.00033,
Tasch_A_1375_Tasch_RLC:0.00947)
:0.00104,
(
(
(
(
Tasch_A_297_Tasch_RLC:0.02081,
Tasch_A_361_Tasch_RLC:-0.00219)
:0.00264,
(
Tasch_A_317_Tasch_RLC:0.00843,
Tasch_A_1187_Tasch_RLC:0.01135)
:0.00183)
:0.00089,
Tasch_A_577_Tasch_RLC:0.00388)
:0.00050,
(
Tasch_A_1365_Tasch_RLC:0.01400,
Tasch_A_226_Tasch_RLC:0.00235)
:0.00238)
:0.00057)
:0.00029)
:0.00012)
:0.00103,
(
(
Tasch_A_954_Tasch_RLC:0.00653,
Tasch_A_997_Tasch_RLC:0.00232)
:0.00301,
Tasch_A_1542_Tasch_RLC:0.00796)
:0.00142)
:0.00000,
(
Tasch_A_516_Tasch_RLC:0.01089,
Tasch_A_408_Tasch_RLC:0.00446)
:0.00157)
:0.00039)
:0.00013)
:0.00000,
(
(
(
(
(
(
Tasch_A_1215_Tasch_RLC:0.01888,
Tasch_A_445_Tasch_RLC:0.00749)
:0.00140,
(
(
Tasch_A_60_Tasch_RLC:0.01450,
Tasch_A_1507_Tasch_RLC:0.01531)
:0.00131,
Tasch_A_1742_Tasch_RLC:0.00958)
:0.00000)
:0.00095,
(
Tasch_A_1006_Tasch_RLC:0.00651,
Tasch_A_621_Tasch_RLC:0.00443)
:0.00120)
:0.00070,
(
Tasch_A_939_Tasch_RLC:0.00434,
Tasch_A_1712_Tasch_RLC:0.00222)
:0.00183)
:0.00019,
(
(
(
(
Tasch_A_1744_Tasch_RLC:0.01655,
Tasch_A_269_Tasch_RLC:0.00245)
:0.00090,
Tasch_A_1153_Tasch_RLC:0.00279)
:0.00054,
Tasch_A_1314_Tasch_RLC:0.01646)
:0.00054,
(
(
Tasch_A_882_Tasch_RLC:0.00817,
Tasch_A_518_Tasch_RLC:0.01601)
:0.00199,
(
Tasch_A_544_Tasch_RLC:0.00925,
(
Tasch_A_1056_Tasch_RLC:0.00641,
Tasch_A_235_Tasch_RLC:0.00543)
:0.00465)
:0.00131)
:0.00048)
:0.00031)
:0.00011,
(
(
(
(
Tasch_A_1680_Tasch_RLC:0.01147,
Tasch_A_1152_Tasch_RLC:0.00138)
:0.01207,
Tasch_A_1203_Tasch_RLC:0.01156)
:0.00207,
(
(
Tasch_A_1543_Tasch_RLC:0.00649,
Tasch_A_345_Tasch_RLC:0.00013)
:0.00157,
(
Tasch_A_900_Tasch_RLC:0.00331,
Tasch_A_606_Tasch_RLC:0.00325)
:0.00062)
:0.00023)
:0.00020,
Tasch_A_1550_Tasch_RLC:0.00430)
:0.00000)
:0.00000)
:0.00000)
:0.00000,
Tasch_A_759_Tasch_RLC:0.00213)
:0.00000,
(
Tasch_A_1036_Tasch_RLC:0.00440,
Tasch_A_599_Tasch_RLC:0.00218)
:0.00000,
Tasch_A_1253_Tasch_RLC:0.00000);
