(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Copia_1_Copia_RLC:0.46165,
(
(
(
(
Segnas_9_Segnas_RLG:0.03236,
Segnas_3_Segnas_RLG:0.04058)
:0.13712,
(
Surlej_8_Surlej_RLG:0.16056,
(
(
(
(
(
(
Pollux_98_Pollux_RLG:0.02961,
(
(
Pollux_203_Pollux_RLG:0.02256,
(
Pollux_136_Pollux_RLG:0.01835,
Pollux_69_Pollux_RLG:0.01661)
:0.00866)
:0.00175,
(
(
(
Pollux_117_Pollux_RLG:0.01730,
(
Pollux_165_Pollux_RLG:0.00561,
(
Pollux_194_Pollux_RLG:0.00353,
Pollux_135_Pollux_RLG:0.00159)
:0.00122)
:0.00835)
:0.00098,
(
(
Pollux_53_Pollux_RLG:0.00635,
(
Pollux_99_Pollux_RLG:0.00302,
(
Pollux_263_Pollux_RLG:0.00162,
Pollux_94_Pollux_RLG:0.00177)
:0.00036)
:0.00391)
:0.00678,
(
(
(
Pollux_156_Pollux_RLG:0.00258,
Pollux_211_Pollux_RLG:0.00083)
:0.00069,
Pollux_18_Pollux_RLG:0.00102)
:0.00039,
Pollux_226_Pollux_RLG:0.00302)
:0.00857)
:0.00281)
:0.00531,
(
Pollux_70_Pollux_RLG:0.01632,
(
Pollux_206_Pollux_RLG:0.00591,
Pollux_66_Pollux_RLG:0.00604)
:0.00778)
:0.00556)
:0.00407)
:0.00122)
:0.00082,
(
Pollux_33_Pollux_RLG:0.01898,
(
Pollux_167_Pollux_RLG:0.01438,
(
(
Pollux_179_Pollux_RLG:0.00964,
Pollux_48_Pollux_RLG:0.00916)
:0.00131,
(
Pollux_55_Pollux_RLG:0.00722,
(
(
Pollux_261_Pollux_RLG:0.00390,
Pollux_73_Pollux_RLG:0.00122)
:0.00110,
Pollux_81_Pollux_RLG:0.00232)
:0.00311)
:0.00384)
:0.00575)
:0.00141)
:0.00820)
:0.00616,
(
Pollux_215_Pollux_RLG:0.01769,
Pollux_49_Pollux_RLG:0.02893)
:0.00645)
:0.00627,
Pollux_15_Pollux_RLG:0.01637)
:0.00924,
Pollux_241_Pollux_RLG:0.02925)
:0.05780,
(
Beverin_1_Beverin_RLG:0.04632,
(
Tomli_4_Tomli_RLG:0.01196,
Tomli_6_Tomli_RLG:0.01304)
:0.04015)
:0.06046)
:0.05684)
:0.02571)
:0.10459,
(
(
Pilatus_6_Pilatus_RLG:0.23241,
(
Brisi_2_Brisi_RLG:0.19195,
(
Dole_2_Dole_RLG:0.01242,
Dole_3_Dole_RLG:0.03676)
:0.19586)
:0.02173)
:0.02270,
(
Montalin_2_Montalin_RLG:0.17156,
(
(
(
(
(
Eiger_A_77_Eiger_RLG:0.00962,
Eiger_A_83_Eiger_RLG:0.01122)
:0.03623,
Eiger_A_101_Eiger_RLG:0.02044)
:0.01204,
Eiger_A_97_Eiger_RLG:0.04760)
:0.03119,
Eiger_A_55_Eiger_RLG:0.04573)
:0.03276,
(
(
(
Eiger_A_85_Eiger_RLG:0.01836,
(
Eiger_A_43_Eiger_RLG:0.01044,
Eiger_A_26_Eiger_RLG:0.01018)
:0.01137)
:0.00706,
Eiger_A_38_Eiger_RLG:0.02693)
:0.00785,
Eiger_A_71_Eiger_RLG:0.02771)
:0.07394)
:0.05616)
:0.07367)
:0.02641)
:0.01279,
(
(
Glis_A_9_Glis_RLG:0.01794,
Glis_A_2_Glis_RLG:0.01973)
:0.22345,
(
(
(
(
(
(
Castor_D_201_Castor_RLG:0.01827,
(
Castor_D_151_Castor_RLG:0.00596,
Castor_D_27_Castor_RLG:0.00421)
:0.00880)
:0.00332,
(
(
Castor_D_253_Castor_RLG:0.00000,
Castor_D_254_Castor_RLG:0.00000)
:0.01878,
(
Castor_D_129_Castor_RLG:0.00902,
Castor_D_159_Castor_RLG:0.01178)
:0.00179)
:0.00697)
:0.01019,
(
Castor_D_250_Castor_RLG:0.00338,
Castor_D_223_Castor_RLG:0.00244)
:0.01812)
:0.02352,
Castor_D_5_Castor_RLG:0.02675)
:0.01364,
(
(
Castor_D_118_Castor_RLG:0.04275,
(
(
Castor_D_237_Castor_RLG:0.02084,
(
Castor_D_4_Castor_RLG:0.01320,
(
Castor_D_67_Castor_RLG:0.01027,
(
Castor_D_32_Castor_RLG:0.00802,
(
Castor_D_98_Castor_RLG:0.00601,
Castor_D_133_Castor_RLG:0.00589)
:0.00047)
:0.00305)
:0.00314)
:0.00440)
:0.01110,
(
(
(
Castor_D_247_Castor_RLG:0.01460,
(
(
Castor_D_232_Castor_RLG:0.01173,
(
Castor_D_20_Castor_RLG:0.00356,
Castor_D_214_Castor_RLG:0.00322)
:0.00362)
:0.00195,
(
Castor_D_10_Castor_RLG:0.00907,
(
(
Castor_D_184_Castor_RLG:0.00758,
Castor_D_181_Castor_RLG:0.00778)
:0.00066,
(
(
Castor_D_82_Castor_RLG:0.00808,
(
Castor_D_265_Castor_RLG:0.00470,
Castor_D_227_Castor_RLG:0.00208)
:0.00075)
:0.00152,
Castor_D_136_Castor_RLG:0.00616)
:0.00146)
:0.00110)
:0.00141)
:0.00197)
:0.00256,
Castor_D_206_Castor_RLG:0.01428)
:0.00933,
Castor_D_96_Castor_RLG:0.01631)
:0.00390)
:0.00985)
:0.00180,
(
Castor_D_267_Castor_RLG:0.02481,
Castor_D_164_Castor_RLG:0.02510)
:0.01226)
:0.02260)
:0.11505,
(
Aletsch_323_Aletsch_RLG:0.10551,
(
Aletsch_165_Aletsch_RLG:0.06853,
(
Aletsch_326_Aletsch_RLG:0.05797,
(
(
(
Aletsch_262_Aletsch_RLG:0.04566,
(
(
(
Aletsch_301_Aletsch_RLG:0.03865,
(
Aletsch_39_Aletsch_RLG:0.03728,
(
(
(
Aletsch_249_Aletsch_RLG:0.02707,
(
(
(
(
Aletsch_170_Aletsch_RLG:0.02573,
Aletsch_317_Aletsch_RLG:0.01123)
:0.00448,
(
(
Aletsch_346_Aletsch_RLG:0.01385,
(
Aletsch_43_Aletsch_RLG:0.01237,
(
Aletsch_164_Aletsch_RLG:0.00902,
(
Aletsch_210_Aletsch_RLG:0.01097,
Aletsch_91_Aletsch_RLG:0.00762)
:0.00111)
:0.00030)
:0.00107)
:0.00120,
(
Aletsch_183_Aletsch_RLG:0.00688,
(
Aletsch_63_Aletsch_RLG:0.00770,
(
Aletsch_245_Aletsch_RLG:0.00633,
Aletsch_88_Aletsch_RLG:0.00893)
:0.00074)
:0.00326)
:0.00165)
:0.00143)
:0.00090,
Aletsch_84_Aletsch_RLG:0.01484)
:0.00142,
Aletsch_343_Aletsch_RLG:0.01506)
:0.00748)
:0.00147,
(
(
Aletsch_19_Aletsch_RLG:0.02622,
Aletsch_314_Aletsch_RLG:0.02227)
:0.00057,
(
(
(
(
(
Aletsch_77_Aletsch_RLG:0.02451,
Aletsch_123_Aletsch_RLG:0.01012)
:0.00110,
(
(
Aletsch_224_Aletsch_RLG:0.00595,
Aletsch_31_Aletsch_RLG:0.00757)
:0.00126,
(
Aletsch_278_Aletsch_RLG:0.00867,
Aletsch_328_Aletsch_RLG:0.00712)
:0.00087)
:0.00295)
:0.00032,
Aletsch_263_Aletsch_RLG:0.01120)
:0.00480,
Aletsch_128_Aletsch_RLG:0.01545)
:0.00277,
(
Aletsch_270_Aletsch_RLG:0.01654,
(
(
(
(
Aletsch_284_Aletsch_RLG:0.01582,
(
(
(
(
(
Aletsch_181_Aletsch_RLG:0.01115,
(
Aletsch_276_Aletsch_RLG:0.00940,
(
Aletsch_253_Aletsch_RLG:0.00549,
Aletsch_212_Aletsch_RLG:0.01487)
:0.00363)
:0.00149)
:0.00130,
Aletsch_259_Aletsch_RLG:0.00981)
:0.00099,
Aletsch_167_Aletsch_RLG:0.00925)
:0.00050,
Aletsch_48_Aletsch_RLG:0.01304)
:0.00054,
(
(
(
Aletsch_111_Aletsch_RLG:0.01283,
Aletsch_53_Aletsch_RLG:0.00409)
:0.00077,
Aletsch_306_Aletsch_RLG:0.00598)
:0.00157,
Aletsch_76_Aletsch_RLG:0.00687)
:0.00258)
:0.00237)
:0.00276,
Aletsch_236_Aletsch_RLG:0.01438)
:0.00136,
Aletsch_349_Aletsch_RLG:0.01524)
:0.00164,
Aletsch_33_Aletsch_RLG:0.01889)
:0.00060)
:0.00088)
:0.00229)
:0.00206)
:0.00218,
Aletsch_234_Aletsch_RLG:0.03417)
:0.00304)
:0.00236)
:0.00680,
Aletsch_227_Aletsch_RLG:0.01864)
:0.00059,
Aletsch_115_Aletsch_RLG:0.01748)
:0.00179)
:0.00530,
Aletsch_78_Aletsch_RLG:0.05933)
:0.00323,
Aletsch_358_Aletsch_RLG:0.03250)
:0.00997)
:0.02274)
:0.00432)
:0.09345)
:0.05154)
:0.05964)
:0.08723)
:0.01888,
(
Parrot_A_350_Parrot_RLG:0.08326,
(
(
(
(
(
(
(
(
Parrot_A_533_Parrot_RLG:0.02951,
(
(
(
Parrot_A_848_Parrot_RLG:0.02231,
Parrot_A_748_Parrot_RLG:0.01990)
:0.00535,
(
Parrot_A_238_Parrot_RLG:0.01379,
(
Parrot_A_590_Parrot_RLG:0.01495,
Parrot_A_1116_Parrot_RLG:0.01051)
:0.00514)
:0.00301)
:0.00358,
(
(
Parrot_A_191_Parrot_RLG:0.02532,
(
(
Parrot_A_1091_Parrot_RLG:0.02077,
(
(
(
(
(
Parrot_A_1121_Parrot_RLG:0.01550,
Parrot_A_1061_Parrot_RLG:0.01540)
:0.00221,
(
(
(
(
Parrot_A_1014_Parrot_RLG:0.01665,
Parrot_A_372_Parrot_RLG:0.00534)
:0.00108,
(
(
(
(
(
Parrot_A_558_Parrot_RLG:0.02242,
Parrot_A_792_Parrot_RLG:-0.00105)
:0.00738,
(
Parrot_A_716_Parrot_RLG:0.01404,
(
Parrot_A_679_Parrot_RLG:0.01411,
Parrot_A_1219_Parrot_RLG:0.00601)
:0.00055)
:0.00166)
:0.00031,
Parrot_A_1031_Parrot_RLG:0.00641)
:0.00054,
(
Parrot_A_951_Parrot_RLG:0.00935,
Parrot_A_1466_Parrot_RLG:0.00702)
:0.00115)
:0.00123,
Parrot_A_920_Parrot_RLG:0.00985)
:0.00077)
:0.00030,
Parrot_A_1223_Parrot_RLG:0.00731)
:0.00000,
Parrot_A_594_Parrot_RLG:0.01207)
:0.00046)
:0.00055,
(
(
Parrot_A_466_Parrot_RLG:0.01872,
Parrot_A_621_Parrot_RLG:0.01300)
:0.00111,
Parrot_A_1452_Parrot_RLG:0.01106)
:0.00071)
:0.00066,
Parrot_A_560_Parrot_RLG:0.01379)
:0.00140,
Parrot_A_326_Parrot_RLG:0.01495)
:0.00158)
:0.00230,
Parrot_A_31_Parrot_RLG:0.01595)
:0.00063)
:0.00233,
Parrot_A_689_Parrot_RLG:0.00899)
:0.00182)
:0.00562)
:0.00451,
(
Parrot_A_491_Parrot_RLG:0.02620,
Parrot_A_980_Parrot_RLG:0.00410)
:0.00622)
:0.00243,
Parrot_A_563_Parrot_RLG:0.02349)
:0.00571,
(
(
(
(
(
(
(
(
(
(
(
(
Parrot_A_1127_Parrot_RLG:0.00977,
Parrot_A_1354_Parrot_RLG:0.00652)
:0.00182,
(
(
(
(
(
(
Parrot_A_379_Parrot_RLG:0.00822,
Parrot_A_1522_Parrot_RLG:0.00810)
:0.00132,
Parrot_A_150_Parrot_RLG:0.00520)
:0.00037,
Parrot_A_1084_Parrot_RLG:0.00817)
:0.00074,
Parrot_A_82_Parrot_RLG:0.00966)
:0.00025,
(
Parrot_A_1449_Parrot_RLG:0.00915,
Parrot_A_570_Parrot_RLG:0.00711)
:0.00132)
:0.00054,
Parrot_A_110_Parrot_RLG:0.01056)
:0.00190)
:0.00153,
(
Parrot_A_1088_Parrot_RLG:0.00803,
Parrot_A_1269_Parrot_RLG:0.00722)
:0.00450)
:0.00111,
(
(
Parrot_A_63_Parrot_RLG:0.01267,
(
(
(
(
(
(
(
(
(
Parrot_A_245_Parrot_RLG:0.00640,
(
(
Parrot_A_718_Parrot_RLG:0.00451,
Parrot_A_937_Parrot_RLG:0.00362)
:0.00026,
Parrot_A_952_Parrot_RLG:0.00462)
:0.00065)
:0.00016,
(
Parrot_A_720_Parrot_RLG:0.00328,
Parrot_A_577_Parrot_RLG:0.00160)
:0.00060)
:0.00083,
(
(
(
Parrot_A_1164_Parrot_RLG:0.00313,
Parrot_A_214_Parrot_RLG:0.00175)
:0.00108,
(
Parrot_A_1368_Parrot_RLG:0.00126,
(
Parrot_A_1266_Parrot_RLG:0.00142,
(
(
Parrot_A_1472_Parrot_RLG:0.00166,
Parrot_A_219_Parrot_RLG:0.00000)
:0.00031,
Parrot_A_1033_Parrot_RLG:0.00132)
:0.00020)
:0.00037)
:0.00055)
:0.00052,
Parrot_A_1085_Parrot_RLG:0.00273)
:0.00061)
:0.00057,
(
Parrot_A_859_Parrot_RLG:0.00550,
Parrot_A_317_Parrot_RLG:0.00427)
:0.00021)
:0.00075,
Parrot_A_693_Parrot_RLG:0.00420)
:0.00072,
Parrot_A_1057_Parrot_RLG:0.00574)
:0.00049,
Parrot_A_94_Parrot_RLG:0.00594)
:0.00034,
Parrot_A_849_Parrot_RLG:0.00622)
:0.00040,
Parrot_A_1375_Parrot_RLG:0.00766)
:0.00157)
:0.00106,
(
Parrot_A_536_Parrot_RLG:0.00892,
(
Parrot_A_932_Parrot_RLG:0.00852,
(
Parrot_A_463_Parrot_RLG:0.00672,
(
Parrot_A_155_Parrot_RLG:0.00715,
(
(
(
(
Parrot_A_868_Parrot_RLG:0.01823,
Parrot_A_1065_Parrot_RLG:0.00300)
:0.00136,
Parrot_A_508_Parrot_RLG:0.00269)
:0.00053,
Parrot_A_145_Parrot_RLG:0.00331)
:0.00076,
Parrot_A_144_Parrot_RLG:0.00421)
:0.00082)
:0.00145)
:0.00093)
:0.00073)
:0.00215)
:0.00052)
:0.00089,
Parrot_A_409_Parrot_RLG:0.02193)
:0.00265,
Parrot_A_1411_Parrot_RLG:0.01558)
:0.00273,
Parrot_A_285_Parrot_RLG:0.00845)
:0.00179,
Parrot_A_931_Parrot_RLG:0.00310)
:0.00185,
(
Parrot_A_892_Parrot_RLG:0.00872,
Parrot_A_573_Parrot_RLG:0.01841)
:0.00509)
:0.00444,
Parrot_A_676_Parrot_RLG:0.00813)
:0.00249,
Parrot_A_1379_Parrot_RLG:0.00745)
:0.00540,
Parrot_A_1322_Parrot_RLG:0.02667)
:0.00563)
:0.00548,
(
(
(
(
(
(
(
(
(
Parrot_A_919_Parrot_RLG:0.02587,
(
(
Parrot_A_100_Parrot_RLG:0.02534,
Parrot_A_311_Parrot_RLG:0.02190)
:0.00516,
(
(
(
Parrot_A_113_Parrot_RLG:0.01820,
(
(
Parrot_A_1167_Parrot_RLG:0.01805,
(
(
Parrot_A_484_Parrot_RLG:0.01588,
(
Parrot_A_1159_Parrot_RLG:0.00833,
Parrot_A_774_Parrot_RLG:0.00433)
:0.00082)
:0.00117,
(
(
(
Parrot_A_1406_Parrot_RLG:0.00701,
Parrot_A_667_Parrot_RLG:0.00917)
:0.00122,
Parrot_A_1191_Parrot_RLG:0.00930)
:0.00025,
Parrot_A_258_Parrot_RLG:0.00987)
:0.00123)
:0.00081)
:0.00020,
Parrot_A_448_Parrot_RLG:0.01254)
:0.00103)
:0.00144,
(
(
(
Parrot_A_925_Parrot_RLG:0.00941,
Parrot_A_908_Parrot_RLG:0.00839)
:0.00066,
Parrot_A_1196_Parrot_RLG:0.00943)
:0.00450,
Parrot_A_12_Parrot_RLG:0.01046)
:0.00011)
:0.00124,
Parrot_A_381_Parrot_RLG:0.01632)
:0.00223)
:0.00305)
:0.00271,
(
(
(
(
(
(
(
(
Parrot_A_1011_Parrot_RLG:-0.00213,
Parrot_A_14_Parrot_RLG:0.04423)
:0.01543,
Parrot_A_121_Parrot_RLG:0.01463)
:0.00056,
Parrot_A_227_Parrot_RLG:0.01350)
:0.00273,
Parrot_A_1207_Parrot_RLG:0.01271)
:0.00110,
(
Parrot_A_896_Parrot_RLG:0.01362,
Parrot_A_554_Parrot_RLG:0.01093)
:0.00141)
:0.00072,
Parrot_A_1345_Parrot_RLG:0.01203)
:0.00359,
(
(
(
Parrot_A_75_Parrot_RLG:0.01525,
(
Parrot_A_632_Parrot_RLG:0.01028,
Parrot_A_295_Parrot_RLG:0.00955)
:0.00116)
:0.00157,
Parrot_A_1078_Parrot_RLG:0.01265)
:0.00289,
Parrot_A_670_Parrot_RLG:0.01113)
:0.00297)
:0.00186,
(
(
(
Parrot_A_820_Parrot_RLG:0.01130,
(
(
(
(
Parrot_A_1160_Parrot_RLG:0.00939,
(
Parrot_A_1417_Parrot_RLG:0.00246,
Parrot_A_486_Parrot_RLG:0.00404)
:0.00101)
:0.00218,
Parrot_A_456_Parrot_RLG:0.00432)
:0.00199,
Parrot_A_1242_Parrot_RLG:0.00830)
:0.00108,
(
(
Parrot_A_1464_Parrot_RLG:0.00722,
(
(
Parrot_A_647_Parrot_RLG:0.00400,
Parrot_A_1376_Parrot_RLG:0.00565)
:0.00150,
Parrot_A_439_Parrot_RLG:0.00240)
:0.00185)
:0.00196,
Parrot_A_115_Parrot_RLG:0.00486)
:0.00153)
:0.00267)
:0.00038,
(
Parrot_A_1474_Parrot_RLG:0.01376,
(
(
Parrot_A_1299_Parrot_RLG:0.00551,
Parrot_A_1016_Parrot_RLG:0.00420)
:0.00094,
Parrot_A_595_Parrot_RLG:0.00392)
:0.00404)
:0.00106)
:0.00303,
(
(
Parrot_A_1150_Parrot_RLG:0.01668,
Parrot_A_1239_Parrot_RLG:0.01679)
:0.00205,
(
(
(
(
(
(
(
Parrot_A_1103_Parrot_RLG:0.00760,
(
(
Parrot_A_71_Parrot_RLG:0.00506,
Parrot_A_1068_Parrot_RLG:0.00309)
:0.00028,
(
Parrot_A_77_Parrot_RLG:0.00029,
Parrot_A_798_Parrot_RLG:-0.00029)
:0.00146)
:0.00055)
:0.00082,
(
Parrot_A_1556_Parrot_RLG:0.00446,
(
(
Parrot_A_1416_Parrot_RLG:0.00250,
(
Parrot_A_598_Parrot_RLG:0.00000,
Parrot_A_1323_Parrot_RLG:0.00000)
:0.00075)
:0.00071,
Parrot_A_414_Parrot_RLG:0.00253)
:0.00040)
:0.00078)
:0.00147,
Parrot_A_13_Parrot_RLG:0.00701)
:0.00031,
Parrot_A_1418_Parrot_RLG:0.00581)
:0.00118,
(
Parrot_A_1560_Parrot_RLG:0.00831,
Parrot_A_894_Parrot_RLG:0.00648)
:0.00090)
:0.00146,
Parrot_A_281_Parrot_RLG:0.00488)
:0.00204,
Parrot_A_927_Parrot_RLG:0.00134)
:0.00312)
:0.00126)
:0.00364)
:0.00246)
:0.00242,
(
(
(
(
Parrot_A_889_Parrot_RLG:0.02305,
Parrot_A_334_Parrot_RLG:0.01767)
:0.00242,
(
(
Parrot_A_188_Parrot_RLG:0.01576,
(
Parrot_A_578_Parrot_RLG:0.01861,
Parrot_A_788_Parrot_RLG:0.01391)
:0.00137)
:0.00338,
(
(
(
Parrot_A_607_Parrot_RLG:0.01976,
Parrot_A_1420_Parrot_RLG:0.01155)
:0.00296,
Parrot_A_1396_Parrot_RLG:0.01492)
:0.00120,
(
(
Parrot_A_66_Parrot_RLG:0.00929,
Parrot_A_8_Parrot_RLG:0.01605)
:0.00343,
Parrot_A_438_Parrot_RLG:0.01494)
:0.00376)
:0.00097)
:0.00245)
:0.00201,
(
Parrot_A_20_Parrot_RLG:0.02486,
Parrot_A_753_Parrot_RLG:0.00976)
:0.00182)
:0.00268,
Parrot_A_52_Parrot_RLG:0.01610)
:0.00125)
:0.00071,
Parrot_A_10_Parrot_RLG:0.03352)
:0.00187,
Parrot_A_1544_Parrot_RLG:0.02891)
:0.00325,
Parrot_A_1551_Parrot_RLG:0.01568)
:0.00456,
(
Parrot_A_1275_Parrot_RLG:0.02562,
Parrot_A_1112_Parrot_RLG:0.00664)
:0.00718)
:0.00217,
Parrot_A_1050_Parrot_RLG:0.00912)
:0.00134,
Parrot_A_1120_Parrot_RLG:0.01325)
:0.00874)
:0.00048,
Parrot_A_1145_Parrot_RLG:0.02739)
:0.00712,
Parrot_A_24_Parrot_RLG:0.03290)
:0.00401,
(
Parrot_A_458_Parrot_RLG:0.03358,
(
(
(
Parrot_A_107_Parrot_RLG:0.02677,
Parrot_A_806_Parrot_RLG:0.00691)
:0.00352,
Parrot_A_735_Parrot_RLG:0.02128)
:0.00752,
Parrot_A_184_Parrot_RLG:0.01961)
:0.01053)
:0.00618)
:0.00901)
:0.27081)
:0.02540,
(
(
Daint_13_Daint_RLG:0.01181,
(
Daint_2_Daint_RLG:0.00826,
Daint_9_Daint_RLG:0.00664)
:0.00320)
:0.18119,
(
(
(
(
(
(
Dom_A_4706_Dom_RLG:0.00000,
Dom_A_878_Dom_RLG:0.00000)
:0.03111,
Dom_A_261_Dom_RLG:0.03050)
:0.02105,
(
(
(
(
(
(
(
(
(
Dom_A_61_Dom_RLG:0.01931,
Dom_A_2883_Dom_RLG:0.01518)
:0.00277,
Dom_A_2521_Dom_RLG:0.01360)
:0.00381,
Dom_A_211_Dom_RLG:0.01438)
:0.00559,
Dom_A_758_Dom_RLG:0.02400)
:0.00166,
(
(
(
(
Dom_A_3761_Dom_RLG:0.01717,
(
Dom_A_2815_Dom_RLG:0.00953,
Dom_A_3272_Dom_RLG:0.00984)
:0.00405)
:0.00074,
Dom_A_2718_Dom_RLG:0.01549)
:0.00147,
Dom_A_1798_Dom_RLG:0.01368)
:0.00247,
(
(
Dom_A_354_Dom_RLG:0.01483,
Dom_A_4003_Dom_RLG:0.01143)
:0.00169,
Dom_A_2147_Dom_RLG:0.01185)
:0.00230)
:0.00950)
:0.00619,
Dom_A_4305_Dom_RLG:0.03322)
:0.00407,
(
(
(
Dom_A_3148_Dom_RLG:0.02571,
(
Dom_A_4399_Dom_RLG:0.01021,
Dom_A_452_Dom_RLG:0.03261)
:0.00544)
:0.00428,
Dom_A_3491_Dom_RLG:0.01534)
:0.01648,
(
(
Dom_A_4016_Dom_RLG:0.02391,
(
Dom_A_1581_Dom_RLG:0.01350,
Dom_A_348_Dom_RLG:0.01602)
:0.00454)
:0.00571,
(
Dom_A_1874_Dom_RLG:0.02530,
(
Dom_A_3201_Dom_RLG:0.01965,
(
Dom_A_4784_Dom_RLG:0.02343,
Dom_A_3644_Dom_RLG:0.01257)
:0.00464)
:0.00236)
:0.00563)
:0.00410)
:0.00428)
:0.00283,
(
Dom_A_2782_Dom_RLG:0.01112,
Dom_A_209_Dom_RLG:0.02299)
:0.00822)
:0.00085,
(
(
(
Dom_A_4771_Dom_RLG:0.02767,
(
Dom_A_4747_Dom_RLG:0.02498,
Dom_A_1911_Dom_RLG:0.01637)
:0.00415)
:0.00172,
Dom_A_3632_Dom_RLG:0.02778)
:0.00775,
(
Dom_A_2561_Dom_RLG:0.03272,
(
Dom_A_2450_Dom_RLG:0.01556,
(
Dom_A_1494_Dom_RLG:0.02491,
(
Dom_A_1067_Dom_RLG:0.00861,
(
Dom_A_2984_Dom_RLG:0.00874,
(
Dom_A_1819_Dom_RLG:0.00768,
Dom_A_3390_Dom_RLG:0.00554)
:0.00119)
:0.00091)
:0.00475)
:0.00085)
:0.01638)
:0.00170)
:0.00353)
:0.00236)
:0.02184,
Dom_A_1595_Dom_RLG:0.03011)
:0.00146,
Dom_A_3673_Dom_RLG:0.04648)
:0.01567,
Dom_A_2793_Dom_RLG:0.04578)
:0.10299)
:0.12538)
:0.09983,
(
(
(
(
(
(
Ludwig_A_217_Ludwig_RLG:0.04997,
(
Ludwig_A_311_Ludwig_RLG:0.01681,
(
Ludwig_A_420_Ludwig_RLG:0.01295,
Ludwig_A_76_Ludwig_RLG:0.00694)
:0.00311)
:0.01356)
:0.00383,
Ludwig_A_199_Ludwig_RLG:-0.00224)
:0.00474,
(
(
(
(
(
Ludwig_A_62_Ludwig_RLG:0.02692,
Ludwig_A_439_Ludwig_RLG:0.01528)
:0.00195,
(
(
(
(
Ludwig_A_70_Ludwig_RLG:0.02163,
Ludwig_A_133_Ludwig_RLG:0.01918)
:0.01001,
(
(
(
Ludwig_A_165_Ludwig_RLG:0.01209,
(
(
Ludwig_A_32_Ludwig_RLG:0.00744,
Ludwig_A_472_Ludwig_RLG:0.00705)
:0.00076,
Ludwig_A_305_Ludwig_RLG:0.00465)
:0.00055)
:0.00084,
(
Ludwig_A_436_Ludwig_RLG:0.00790,
(
(
Ludwig_A_85_Ludwig_RLG:0.00388,
Ludwig_A_134_Ludwig_RLG:0.00155)
:0.00024,
Ludwig_A_602_Ludwig_RLG:0.00156)
:0.00114)
:0.00187)
:0.00049,
(
Ludwig_A_534_Ludwig_RLG:0.00314,
Ludwig_A_36_Ludwig_RLG:0.00228)
:0.00064)
:0.00213)
:0.00179,
(
(
Ludwig_A_34_Ludwig_RLG:0.00185,
Ludwig_A_102_Ludwig_RLG:0.00356)
:0.00200,
Ludwig_A_41_Ludwig_RLG:0.00522)
:0.00413)
:0.00267,
(
(
(
(
(
(
(
(
Ludwig_A_437_Ludwig_RLG:0.01139,
Ludwig_A_279_Ludwig_RLG:0.00492)
:0.00125,
Ludwig_A_269_Ludwig_RLG:0.00053)
:0.00107,
Ludwig_A_351_Ludwig_RLG:0.00390)
:0.00038,
(
Ludwig_A_255_Ludwig_RLG:0.00775,
(
(
Ludwig_A_201_Ludwig_RLG:0.00611,
Ludwig_A_326_Ludwig_RLG:0.00292)
:0.00254,
(
Ludwig_A_25_Ludwig_RLG:0.00363,
Ludwig_A_592_Ludwig_RLG:0.00178)
:0.00107)
:0.00311)
:0.00075)
:0.00073,
(
(
Ludwig_A_23_Ludwig_RLG:0.00699,
Ludwig_A_227_Ludwig_RLG:0.01106)
:0.00090,
Ludwig_A_442_Ludwig_RLG:0.00452)
:0.00057)
:0.00081,
(
Ludwig_A_408_Ludwig_RLG:0.01000,
Ludwig_A_557_Ludwig_RLG:0.00264)
:0.00103)
:0.00062,
Ludwig_A_275_Ludwig_RLG:0.01120)
:0.00236,
(
Ludwig_A_171_Ludwig_RLG:0.00459,
(
Ludwig_A_238_Ludwig_RLG:0.00038,
Ludwig_A_123_Ludwig_RLG:0.00142)
:0.00082)
:0.00679)
:0.00199)
:0.00172)
:0.00018,
(
(
Ludwig_A_77_Ludwig_RLG:0.01512,
(
Ludwig_A_508_Ludwig_RLG:0.01082,
(
(
(
Ludwig_A_376_Ludwig_RLG:0.00902,
Ludwig_A_593_Ludwig_RLG:0.00425)
:0.00220,
Ludwig_A_349_Ludwig_RLG:0.00953)
:0.00266,
Ludwig_A_163_Ludwig_RLG:0.00850)
:0.00106)
:0.00106)
:0.00321,
(
Ludwig_A_47_Ludwig_RLG:0.00452,
Ludwig_A_105_Ludwig_RLG:0.00631)
:0.00081)
:0.00148)
:0.00354,
Ludwig_A_318_Ludwig_RLG:0.02530)
:0.00858,
Ludwig_A_540_Ludwig_RLG:0.01008)
:0.00539)
:0.00215,
Ludwig_A_111_Ludwig_RLG:0.00527)
:0.00621,
(
(
(
Ludwig_A_451_Ludwig_RLG:0.01996,
Ludwig_A_30_Ludwig_RLG:0.01627)
:0.00411,
(
(
(
Ludwig_A_57_Ludwig_RLG:0.01794,
(
(
(
(
(
(
(
(
(
(
(
Ludwig_A_385_Ludwig_RLG:0.01371,
Ludwig_A_337_Ludwig_RLG:0.00199)
:0.00317,
Ludwig_A_146_Ludwig_RLG:0.00518)
:0.00109,
Ludwig_A_515_Ludwig_RLG:0.00478)
:0.00063,
Ludwig_A_50_Ludwig_RLG:0.00478)
:0.00167,
Ludwig_A_545_Ludwig_RLG:0.01235)
:0.00017,
(
(
Ludwig_A_33_Ludwig_RLG:0.00939,
Ludwig_A_610_Ludwig_RLG:0.00686)
:0.00178,
(
Ludwig_A_9_Ludwig_RLG:0.00565,
Ludwig_A_256_Ludwig_RLG:0.00204)
:0.00065)
:0.00000)
:0.00045,
Ludwig_A_193_Ludwig_RLG:0.00326)
:0.00040,
(
Ludwig_A_382_Ludwig_RLG:0.00573,
Ludwig_A_446_Ludwig_RLG:0.00155)
:0.00050)
:0.00052,
Ludwig_A_49_Ludwig_RLG:0.00489)
:0.00070,
(
(
Ludwig_A_38_Ludwig_RLG:0.00473,
(
(
(
(
(
(
Ludwig_A_518_Ludwig_RLG:0.00063,
Ludwig_A_325_Ludwig_RLG:0.00298)
:0.00108,
Ludwig_A_207_Ludwig_RLG:0.00253)
:0.00056,
(
(
Ludwig_A_104_Ludwig_RLG:0.00168,
(
Ludwig_A_206_Ludwig_RLG:0.00181,
Ludwig_A_552_Ludwig_RLG:0.00000)
:0.00012)
:0.00064,
Ludwig_A_595_Ludwig_RLG:0.00117)
:0.00034)
:0.00018,
Ludwig_A_336_Ludwig_RLG:0.00343)
:0.00072,
Ludwig_A_492_Ludwig_RLG:0.00108)
:0.00101,
Ludwig_A_393_Ludwig_RLG:0.00260)
:0.00069)
:0.00134,
(
Ludwig_A_61_Ludwig_RLG:0.00000,
Ludwig_A_64_Ludwig_RLG:0.00000)
:0.00407)
:0.00103)
:0.00152,
Ludwig_A_603_Ludwig_RLG:0.01977)
:0.00202)
:0.00088,
Ludwig_A_83_Ludwig_RLG:0.00987)
:0.00204,
Ludwig_A_449_Ludwig_RLG:0.01367)
:0.00427)
:0.00206,
Ludwig_A_208_Ludwig_RLG:0.02409)
:0.01924)
:0.11797,
(
(
Altels_4_Altels_RLG:0.03769,
(
(
(
(
Altels_10_Altels_RLG:0.00631,
Altels_27_Altels_RLG:0.00746)
:0.00056,
Altels_39_Altels_RLG:0.00561)
:0.00756,
(
(
Altels_6_Altels_RLG:0.00576,
Altels_35_Altels_RLG:0.00456)
:0.00270,
(
(
(
Altels_11_Altels_RLG:0.00000,
Altels_2_Altels_RLG:0.00174)
:0.00589,
Altels_29_Altels_RLG:0.00443)
:0.00126,
Altels_52_Altels_RLG:0.00218)
:0.00074)
:0.00598)
:0.00190,
Altels_56_Altels_RLG:0.01335)
:0.01555)
:0.13961,
(
(
(
(
Nadel_A_332_Nadel_RLG:0.01785,
(
Nadel_A_349_Nadel_RLG:0.01169,
Nadel_A_353_Nadel_RLG:0.01065)
:0.00084)
:0.00304,
(
Nadel_A_225_Nadel_RLG:0.00511,
Nadel_A_287_Nadel_RLG:0.00672)
:0.00625)
:0.01971,
(
Nadel_A_541_Nadel_RLG:0.02627,
(
(
(
Nadel_A_252_Nadel_RLG:0.02797,
(
(
Nadel_A_526_Nadel_RLG:0.02317,
Nadel_A_576_Nadel_RLG:0.00898)
:0.00346,
(
Nadel_A_125_Nadel_RLG:0.01246,
Nadel_A_474_Nadel_RLG:0.01466)
:0.00374)
:0.00224)
:0.01139,
(
(
(
(
Nadel_A_504_Nadel_RLG:0.01774,
(
(
Nadel_A_559_Nadel_RLG:0.00171,
Nadel_A_270_Nadel_RLG:0.00000)
:0.00175,
(
(
Nadel_A_279_Nadel_RLG:0.00437,
(
(
Nadel_A_49_Nadel_RLG:0.00000,
Nadel_A_50_Nadel_RLG:0.00000)
:0.00073,
Nadel_A_609_Nadel_RLG:0.00096)
:0.00071)
:0.00116,
Nadel_A_404_Nadel_RLG:0.00307)
:0.00163)
:0.00341)
:0.00190,
Nadel_A_149_Nadel_RLG:0.00909)
:0.00045,
(
(
Nadel_A_355_Nadel_RLG:0.01064,
(
Nadel_A_113_Nadel_RLG:0.01088,
(
(
Nadel_A_419_Nadel_RLG:0.00551,
(
Nadel_A_387_Nadel_RLG:0.00417,
Nadel_A_5_Nadel_RLG:0.00400)
:0.00059)
:0.00060,
Nadel_A_443_Nadel_RLG:0.00702)
:0.00194)
:0.00175)
:0.00182,
(
Nadel_A_82_Nadel_RLG:0.01131,
Nadel_A_373_Nadel_RLG:0.00854)
:0.00270)
:0.00155)
:0.00115,
Nadel_A_468_Nadel_RLG:0.01960)
:0.01062)
:0.00354,
(
(
(
(
Nadel_A_135_Nadel_RLG:0.01025,
(
Nadel_A_7_Nadel_RLG:0.01287,
Nadel_A_226_Nadel_RLG:0.01086)
:0.00248)
:0.00689,
(
(
(
(
(
(
(
(
(
(
(
Nadel_A_291_Nadel_RLG:0.02008,
Nadel_A_463_Nadel_RLG:0.01030)
:0.00224,
Nadel_A_438_Nadel_RLG:0.00360)
:0.00156,
(
Nadel_A_458_Nadel_RLG:0.00788,
(
Nadel_A_174_Nadel_RLG:0.00449,
(
Nadel_A_43_Nadel_RLG:0.00196,
Nadel_A_193_Nadel_RLG:0.00143)
:0.00059)
:0.00059)
:0.00147)
:0.00056,
Nadel_A_308_Nadel_RLG:0.00610)
:0.00020,
Nadel_A_159_Nadel_RLG:0.00329)
:0.00168,
Nadel_A_607_Nadel_RLG:0.00641)
:0.00127,
Nadel_A_119_Nadel_RLG:0.00781)
:0.00059,
Nadel_A_446_Nadel_RLG:0.01272)
:0.00126,
Nadel_A_281_Nadel_RLG:0.01064)
:0.00118,
Nadel_A_181_Nadel_RLG:0.00600)
:0.00161,
(
Nadel_A_305_Nadel_RLG:0.01521,
(
(
(
(
Nadel_A_440_Nadel_RLG:0.00983,
Nadel_A_235_Nadel_RLG:0.00878)
:0.00084,
(
(
(
Nadel_A_171_Nadel_RLG:0.01068,
Nadel_A_311_Nadel_RLG:0.00624)
:0.00085,
(
Nadel_A_430_Nadel_RLG:0.00969,
(
(
Nadel_A_364_Nadel_RLG:0.00810,
(
(
Nadel_A_25_Nadel_RLG:0.00541,
(
(
Nadel_A_105_Nadel_RLG:0.00270,
Nadel_A_104_Nadel_RLG:0.00069)
:0.00038,
Nadel_A_87_Nadel_RLG:0.00132)
:0.00136)
:0.00104,
(
Nadel_A_245_Nadel_RLG:0.00306,
Nadel_A_533_Nadel_RLG:0.00709)
:0.00065)
:0.00036)
:0.00040,
Nadel_A_391_Nadel_RLG:0.00637)
:0.00047)
:0.00082)
:0.00059,
(
Nadel_A_156_Nadel_RLG:0.00462,
Nadel_A_282_Nadel_RLG:0.00553)
:0.00101)
:0.00193)
:0.00068,
Nadel_A_323_Nadel_RLG:0.01240)
:0.00081,
Nadel_A_198_Nadel_RLG:0.00913)
:0.00146)
:0.00293)
:0.00170)
:0.00304,
(
Nadel_A_573_Nadel_RLG:0.01401,
Nadel_A_79_Nadel_RLG:0.01932)
:0.00596)
:0.00331,
Nadel_A_27_Nadel_RLG:0.00767)
:0.00464)
:0.00175)
:0.01316)
:0.08906,
(
(
Zinal_105_Zinal_RLG:0.07308,
(
(
Zinal_247_Zinal_RLG:0.02349,
Zinal_323_Zinal_RLG:0.02634)
:0.01313,
(
(
(
(
(
Zinal_46_Zinal_RLG:0.02144,
Zinal_382_Zinal_RLG:0.01126)
:0.00200,
(
Zinal_194_Zinal_RLG:0.00709,
Zinal_124_Zinal_RLG:0.00919)
:0.00131)
:0.00150,
(
(
Zinal_225_Zinal_RLG:0.00401,
(
(
Zinal_114_Zinal_RLG:0.00516,
Zinal_132_Zinal_RLG:0.00341)
:0.00145,
Zinal_259_Zinal_RLG:0.00713)
:0.00113)
:0.00228,
(
(
Zinal_320_Zinal_RLG:0.00771,
Zinal_176_Zinal_RLG:0.00429)
:0.00090,
Zinal_315_Zinal_RLG:0.00424)
:0.00158)
:0.00694)
:0.00073,
Zinal_7_Zinal_RLG:0.00867)
:0.00197,
(
Zinal_306_Zinal_RLG:0.01087,
(
(
(
Zinal_159_Zinal_RLG:0.00624,
Zinal_142_Zinal_RLG:0.01028)
:0.00211,
(
(
Zinal_358_Zinal_RLG:0.00979,
(
Zinal_72_Zinal_RLG:0.00868,
Zinal_123_Zinal_RLG:0.00676)
:0.00050)
:0.00050,
Zinal_348_Zinal_RLG:0.00467)
:0.00041)
:0.00146,
Zinal_291_Zinal_RLG:0.01055)
:0.00185)
:0.00081)
:0.02007)
:0.00684)
:0.00894,
(
(
(
(
(
(
(
Zinal_150_Zinal_RLG:0.02377,
Zinal_57_Zinal_RLG:0.00553)
:0.00219,
(
Zinal_346_Zinal_RLG:0.00368,
Zinal_151_Zinal_RLG:0.00318)
:0.00197)
:0.00575,
(
(
(
Zinal_383_Zinal_RLG:0.01056,
Zinal_329_Zinal_RLG:0.00835)
:0.00000,
(
(
(
(
(
(
(
Zinal_40_Zinal_RLG:0.00761,
(
Zinal_299_Zinal_RLG:0.00329,
(
Zinal_314_Zinal_RLG:0.00317,
Zinal_107_Zinal_RLG:0.00198)
:0.00014)
:0.00101)
:0.00059,
(
(
Zinal_135_Zinal_RLG:0.00339,
Zinal_283_Zinal_RLG:0.00176)
:0.00052,
Zinal_361_Zinal_RLG:0.00291)
:0.00112)
:0.00059,
Zinal_157_Zinal_RLG:0.00544)
:0.00089,
Zinal_161_Zinal_RLG:0.00468)
:0.00084,
Zinal_35_Zinal_RLG:0.00253)
:0.00093,
Zinal_49_Zinal_RLG:0.00767)
:0.00122,
(
(
(
Zinal_191_Zinal_RLG:0.00507,
Zinal_88_Zinal_RLG:0.00694)
:0.00142,
Zinal_367_Zinal_RLG:0.00084)
:0.00102,
Zinal_376_Zinal_RLG:0.00619)
:0.00126)
:0.00090)
:0.00125,
Zinal_1_Zinal_RLG:0.01689)
:0.00141)
:0.00362,
Zinal_10_Zinal_RLG:-0.00108)
:0.00127,
(
Zinal_195_Zinal_RLG:0.01539,
Zinal_289_Zinal_RLG:0.01382)
:0.00459)
:0.00534,
(
(
(
Zinal_362_Zinal_RLG:0.01021,
(
Zinal_297_Zinal_RLG:0.01027,
(
Zinal_307_Zinal_RLG:0.00632,
(
Zinal_92_Zinal_RLG:0.00679,
Zinal_82_Zinal_RLG:0.00350)
:0.00076)
:0.00257)
:0.00196)
:0.00249,
Zinal_100_Zinal_RLG:0.00524)
:0.00209,
Zinal_99_Zinal_RLG:0.00664)
:0.00727)
:0.00842,
Zinal_147_Zinal_RLG:0.00911)
:0.01388)
:0.08328)
:0.03160)
:0.01671)
:0.03625)
:0.14059,
(
(
(
Lis_A_673_Lis_RLG:0.03554,
Lis_A_112_Lis_RLG:0.02674)
:0.02688,
(
(
Lis_A_1032_Lis_RLG:0.04237,
Lis_A_752_Lis_RLG:0.01667)
:0.01150,
(
Lis_A_1178_Lis_RLG:0.03058,
Lis_A_1666_Lis_RLG:0.02876)
:0.01038)
:0.00501)
:0.00161,
(
(
(
Lis_A_1244_Lis_RLG:0.05218,
Lis_A_1512_Lis_RLG:0.02259)
:0.00463,
Lis_A_894_Lis_RLG:0.06058)
:0.00070,
Lis_A_1705_Lis_RLG:0.03634)
:0.00250)
:0.00372)
:0.00957,
(
(
(
(
(
(
(
Lis_A_1182_Lis_RLG:0.02559,
Lis_A_1157_Lis_RLG:0.02276)
:0.00465,
(
(
Lis_A_574_Lis_RLG:0.01364,
Lis_A_1021_Lis_RLG:0.00556)
:0.00048,
Lis_A_1232_Lis_RLG:0.00652)
:0.00495)
:0.00286,
(
(
(
Lis_A_961_Lis_RLG:0.01364,
Lis_A_578_Lis_RLG:0.00909)
:0.00494,
Lis_A_614_Lis_RLG:0.01599)
:0.00208,
(
Lis_A_118_Lis_RLG:0.00785,
Lis_A_1015_Lis_RLG:0.00609)
:0.00402)
:0.00092)
:0.00292,
(
(
Lis_A_1648_Lis_RLG:0.01439,
(
Lis_A_376_Lis_RLG:0.00643,
(
Lis_A_1394_Lis_RLG:0.00180,
Lis_A_490_Lis_RLG:0.00462)
:0.00182)
:0.00126)
:0.00334,
(
Lis_A_1797_Lis_RLG:0.00803,
(
(
Lis_A_1528_Lis_RLG:0.00655,
(
(
(
(
(
Lis_A_1742_Lis_RLG:0.00649,
(
(
Lis_A_1245_Lis_RLG:0.00506,
Lis_A_1536_Lis_RLG:0.00016)
:0.00164,
(
Lis_A_410_Lis_RLG:0.00000,
Lis_A_35_Lis_RLG:0.00173)
:0.00010)
:0.00039)
:0.00044,
(
(
Lis_A_985_Lis_RLG:0.00345,
Lis_A_850_Lis_RLG:0.00178)
:0.00111,
Lis_A_1264_Lis_RLG:0.00266)
:0.00054)
:0.00066,
Lis_A_1387_Lis_RLG:0.00000)
:0.00011,
Lis_A_577_Lis_RLG:0.00506)
:0.00052,
Lis_A_201_Lis_RLG:0.00129)
:0.00041)
:0.00041,
Lis_A_900_Lis_RLG:0.00485)
:0.00242)
:0.00104)
:0.00637)
:0.00331,
(
(
(
(
Lis_A_1824_Lis_RLG:0.01768,
(
Lis_A_1799_Lis_RLG:0.01863,
(
Lis_A_113_Lis_RLG:0.00712,
Lis_A_125_Lis_RLG:0.00509)
:0.00156)
:0.00359)
:0.00421,
(
(
Lis_A_1686_Lis_RLG:0.01376,
Lis_A_910_Lis_RLG:0.00715)
:0.00099,
Lis_A_1062_Lis_RLG:0.01035)
:0.00605)
:0.00163,
(
Lis_A_482_Lis_RLG:0.00657,
Lis_A_162_Lis_RLG:0.00736)
:0.00146)
:0.00187,
(
(
(
(
Lis_A_362_Lis_RLG:0.01124,
Lis_A_1317_Lis_RLG:0.00967)
:0.00351,
Lis_A_1782_Lis_RLG:0.01043)
:0.00176,
Lis_A_360_Lis_RLG:0.01566)
:0.00385,
(
Lis_A_1712_Lis_RLG:0.01381,
(
(
(
Lis_A_592_Lis_RLG:0.01615,
Lis_A_1406_Lis_RLG:0.00867)
:0.00363,
(
(
Lis_A_1680_Lis_RLG:0.00856,
Lis_A_1453_Lis_RLG:0.00712)
:0.00230,
Lis_A_1784_Lis_RLG:0.00467)
:0.00076)
:0.00422,
(
(
Lis_A_1118_Lis_RLG:0.00907,
(
Lis_A_36_Lis_RLG:0.00516,
Lis_A_1888_Lis_RLG:0.00351)
:0.00183)
:0.00068,
Lis_A_267_Lis_RLG:0.00880)
:0.00059)
:0.00277)
:0.00262)
:0.00307)
:0.00063)
:0.00127,
(
(
(
(
(
(
(
Lis_A_11_Lis_RLG:0.00000,
Lis_A_1678_Lis_RLG:0.00898)
:0.00832,
Lis_A_639_Lis_RLG:0.00427)
:0.00142,
(
Lis_A_579_Lis_RLG:0.00401,
Lis_A_1642_Lis_RLG:0.00260)
:0.00093)
:0.00105,
Lis_A_1713_Lis_RLG:0.00325)
:0.00045,
Lis_A_1388_Lis_RLG:0.00546)
:0.00271,
Lis_A_496_Lis_RLG:0.00823)
:0.00589,
(
Lis_A_646_Lis_RLG:0.00562,
(
Lis_A_1806_Lis_RLG:0.00622,
(
Lis_A_719_Lis_RLG:0.00253,
Lis_A_1046_Lis_RLG:0.00618)
:0.00075)
:0.00162)
:0.00389)
:0.00428)
:0.00329,
Lis_A_1018_Lis_RLG:0.01742)
:0.01201)
:0.00281,
(
(
(
(
(
(
Lis_A_1543_Lis_RLG:0.03562,
Lis_A_1465_Lis_RLG:0.01575)
:0.00978,
(
(
(
(
(
Lis_A_987_Lis_RLG:0.01646,
Lis_A_1344_Lis_RLG:0.00274)
:0.00125,
Lis_A_1200_Lis_RLG:0.00574)
:0.00066,
(
(
Lis_A_781_Lis_RLG:0.00513,
Lis_A_782_Lis_RLG:0.00185)
:0.00139,
Lis_A_1280_Lis_RLG:0.00035)
:0.00108)
:0.00222,
Lis_A_524_Lis_RLG:0.00654)
:0.00214,
Lis_A_1754_Lis_RLG:0.00892)
:0.00538)
:0.00280,
(
(
(
(
(
Lis_A_129_Lis_RLG:0.02415,
Lis_A_967_Lis_RLG:0.02118)
:0.00495,
(
(
Lis_A_233_Lis_RLG:0.01803,
(
(
Lis_A_4_Lis_RLG:0.01524,
(
(
Lis_A_1399_Lis_RLG:0.01247,
Lis_A_1246_Lis_RLG:0.01017)
:0.00061,
Lis_A_1403_Lis_RLG:0.00813)
:0.00175)
:0.00043,
Lis_A_1354_Lis_RLG:0.01142)
:0.00191)
:0.00022,
Lis_A_1272_Lis_RLG:0.00847)
:0.00403)
:0.00430,
Lis_A_516_Lis_RLG:0.02608)
:0.00235,
Lis_A_315_Lis_RLG:0.01221)
:0.00713,
(
(
Lis_A_1892_Lis_RLG:0.00000,
Lis_A_1923_Lis_RLG:0.00000)
:0.02403,
(
(
Lis_A_606_Lis_RLG:0.01108,
(
Lis_A_1959_Lis_RLG:0.01398,
Lis_A_1509_Lis_RLG:0.01229)
:0.00549)
:0.00763,
(
Lis_A_868_Lis_RLG:0.01871,
(
Lis_A_1017_Lis_RLG:0.02141,
Lis_A_716_Lis_RLG:0.01012)
:0.00269)
:0.00139)
:0.00163)
:0.00134)
:0.00320)
:0.00283,
Lis_A_635_Lis_RLG:0.02722)
:0.00309,
(
(
(
Lis_A_1266_Lis_RLG:0.03260,
Lis_A_40_Lis_RLG:0.01873)
:0.00095,
Lis_A_195_Lis_RLG:0.01547)
:0.00574,
(
(
Lis_A_34_Lis_RLG:0.01687,
(
Lis_A_708_Lis_RLG:0.01150,
Lis_A_909_Lis_RLG:0.01293)
:0.00318)
:0.00134,
(
(
Lis_A_1440_Lis_RLG:0.01763,
Lis_A_1664_Lis_RLG:0.01318)
:0.00087,
Lis_A_1585_Lis_RLG:0.00636)
:0.00301)
:0.00170)
:0.00426)
:0.00182,
(
Lis_A_1609_Lis_RLG:0.02100,
(
Lis_A_901_Lis_RLG:0.01829,
Lis_A_905_Lis_RLG:0.00963)
:0.00548)
:0.00406)
:0.00131)
:0.00244,
(
(
Lis_A_316_Lis_RLG:0.02446,
Lis_A_587_Lis_RLG:0.01504)
:0.00187,
(
(
Lis_A_1521_Lis_RLG:0.00353,
Lis_A_1783_Lis_RLG:0.00519)
:0.00134,
Lis_A_586_Lis_RLG:0.00475)
:0.00844)
:0.01220)
:0.00593,
(
(
Lis_A_1247_Lis_RLG:0.01167,
(
Lis_A_911_Lis_RLG:0.00336,
Lis_A_1397_Lis_RLG:0.01482)
:0.00344)
:0.00316,
Lis_A_1212_Lis_RLG:0.00124)
:0.00121)
:0.00029,
(
(
(
(
(
(
(
(
Lis_A_650_Lis_RLG:0.02781,
Lis_A_58_Lis_RLG:0.01797)
:0.00435,
Lis_A_1518_Lis_RLG:0.01333)
:0.00140,
Lis_A_1922_Lis_RLG:0.01188)
:0.00109,
(
Lis_A_1268_Lis_RLG:0.01670,
Lis_A_1561_Lis_RLG:0.01026)
:0.00173)
:0.00150,
(
Lis_A_1275_Lis_RLG:0.02627,
(
Lis_A_194_Lis_RLG:0.01825,
Lis_A_886_Lis_RLG:0.01143)
:0.00150)
:0.00078)
:0.00021,
(
(
Lis_A_1493_Lis_RLG:0.02435,
Lis_A_789_Lis_RLG:0.01398)
:0.00074,
(
(
Lis_A_849_Lis_RLG:0.01067,
Lis_A_1028_Lis_RLG:0.01508)
:0.00074,
Lis_A_335_Lis_RLG:0.01703)
:0.00223)
:0.00087)
:0.00440,
Lis_A_1475_Lis_RLG:0.01130)
:0.00101,
(
(
Lis_A_1235_Lis_RLG:0.02087,
Lis_A_493_Lis_RLG:0.00700)
:0.00011,
(
Lis_A_1638_Lis_RLG:0.01203,
(
Lis_A_1586_Lis_RLG:0.00853,
Lis_A_950_Lis_RLG:0.00366)
:0.00116)
:0.00075)
:0.00164)
:0.00109)
:0.00107,
Lis_A_1950_Lis_RLG:0.00775)
:0.00013,
(
Lis_A_1760_Lis_RLG:0.01861,
(
(
Lis_A_281_Lis_RLG:0.01474,
(
Lis_A_1933_Lis_RLG:0.00569,
Lis_A_506_Lis_RLG:0.00856)
:0.00155)
:0.00224,
Lis_A_1572_Lis_RLG:0.01115)
:0.00069)
:0.00042)
:0.00030,
Lis_A_1215_Lis_RLG:0.00526)
:0.00114,
(
Lis_A_1828_Lis_RLG:0.01374,
(
(
Lis_A_153_Lis_RLG:0.01572,
Lis_A_55_Lis_RLG:0.00697)
:0.00126,
(
Lis_A_289_Lis_RLG:0.01193,
Lis_A_557_Lis_RLG:0.00546)
:0.00047)
:0.00192)
:0.00272)
:0.00113,
(
Lis_A_296_Lis_RLG:0.01428,
Lis_A_960_Lis_RLG:0.00275)
:0.00354)
:0.00183,
(
(
(
(
(
(
(
(
(
(
Lis_A_1773_Lis_RLG:0.02762,
Lis_A_958_Lis_RLG:0.00696)
:0.00090,
Lis_A_1156_Lis_RLG:0.00548)
:0.00095,
Lis_A_1123_Lis_RLG:0.01033)
:0.00050,
(
(
(
(
Lis_A_1147_Lis_RLG:0.00789,
Lis_A_230_Lis_RLG:0.00779)
:0.00042,
Lis_A_131_Lis_RLG:0.00830)
:0.00035,
Lis_A_1482_Lis_RLG:0.00660)
:0.00022,
(
(
Lis_A_1350_Lis_RLG:0.00582,
Lis_A_564_Lis_RLG:0.00424)
:0.00239,
Lis_A_1674_Lis_RLG:0.00414)
:0.00067)
:0.00148)
:0.00133,
(
Lis_A_538_Lis_RLG:0.00324,
Lis_A_829_Lis_RLG:-0.00098)
:0.00054)
:0.00142,
(
(
(
Lis_A_338_Lis_RLG:0.01472,
Lis_A_1170_Lis_RLG:0.00991)
:0.00064,
Lis_A_349_Lis_RLG:0.00893)
:0.00162,
(
(
Lis_A_1696_Lis_RLG:0.00829,
Lis_A_419_Lis_RLG:0.00481)
:0.00187,
(
Lis_A_1143_Lis_RLG:0.00516,
(
Lis_A_1324_Lis_RLG:0.00349,
Lis_A_846_Lis_RLG:0.00347)
:0.00000)
:0.00025)
:0.00055)
:0.00070)
:0.00074,
(
(
(
Lis_A_747_Lis_RLG:0.01550,
(
Lis_A_1274_Lis_RLG:0.01215,
(
Lis_A_385_Lis_RLG:0.00521,
Lis_A_20_Lis_RLG:0.00174)
:0.00000)
:0.00015)
:0.00043,
(
Lis_A_918_Lis_RLG:0.01204,
(
(
Lis_A_680_Lis_RLG:0.01170,
(
Lis_A_1925_Lis_RLG:0.00000,
Lis_A_1650_Lis_RLG:0.00000)
:0.00396)
:0.00182,
Lis_A_100_Lis_RLG:0.00949)
:0.00057)
:0.00087)
:0.00207,
(
Lis_A_1236_Lis_RLG:0.00696,
Lis_A_549_Lis_RLG:0.00449)
:0.00355)
:0.00061)
:0.00111,
(
(
Lis_A_1042_Lis_RLG:0.01642,
(
Lis_A_1054_Lis_RLG:0.01414,
Lis_A_1192_Lis_RLG:0.00000)
:0.00276)
:0.00179,
(
Lis_A_670_Lis_RLG:0.01101,
Lis_A_346_Lis_RLG:0.00253)
:0.00372)
:0.00072)
:0.00104,
Lis_A_331_Lis_RLG:0.00812)
:0.00060,
(
(
(
Lis_A_1318_Lis_RLG:0.01096,
Lis_A_709_Lis_RLG:0.00471)
:0.00066,
(
(
(
Lis_A_776_Lis_RLG:0.00685,
Lis_A_45_Lis_RLG:0.00184)
:0.00000,
Lis_A_1226_Lis_RLG:0.00344)
:0.00000,
Lis_A_798_Lis_RLG:0.00360)
:0.00028)
:0.00030,
Lis_A_1383_Lis_RLG:0.00691)
:0.00131)
:0.00022)
:0.00069,
(
Lis_A_421_Lis_RLG:0.00864,
(
(
(
(
(
(
Lis_A_1353_Lis_RLG:0.00351,
Lis_A_1812_Lis_RLG:0.00174)
:0.00000,
Lis_A_1937_Lis_RLG:0.00000)
:0.00000,
Lis_A_675_Lis_RLG:0.00173)
:0.00000,
Lis_A_703_Lis_RLG:0.00173)
:0.00000,
Lis_A_1447_Lis_RLG:0.00347)
:0.00000,
Lis_A_1798_Lis_RLG:0.00347)
:0.00000)
:0.00165)
:0.00143,
Lis_A_1596_Lis_RLG:0.00472)
:0.00218,
Lis_A_89_Lis_RLG:0.00517)
:0.00000,
Lis_A_767_Lis_RLG:0.00178)
:0.00074,
(
(
(
(
(
(
(
Lis_A_1833_Lis_RLG:0.01027,
(
Lis_A_1744_Lis_RLG:0.00850,
(
Lis_A_1778_Lis_RLG:0.00537,
Lis_A_1762_Lis_RLG:0.00334)
:0.00022)
:0.00017)
:0.00020,
Lis_A_1640_Lis_RLG:0.00676)
:0.00051,
Lis_A_505_Lis_RLG:0.00822)
:0.00091,
Lis_A_395_Lis_RLG:0.00664)
:0.00281,
(
Lis_A_599_Lis_RLG:0.00511,
(
(
Lis_A_1898_Lis_RLG:0.00514,
Lis_A_1322_Lis_RLG:0.00355)
:0.00000,
Lis_A_1228_Lis_RLG:0.00170)
:0.00011)
:0.00113)
:0.00135,
Lis_A_1070_Lis_RLG:0.00213)
:0.00144,
(
(
(
(
(
Lis_A_1135_Lis_RLG:0.00538,
Lis_A_1050_Lis_RLG:0.00507)
:0.00174,
Lis_A_1654_Lis_RLG:0.00000)
:0.00000,
Lis_A_190_Lis_RLG:0.00696)
:0.00000,
(
Lis_A_610_Lis_RLG:0.00437,
Lis_A_423_Lis_RLG:0.00259)
:0.00086)
:0.00010,
Lis_A_1628_Lis_RLG:0.00512)
:0.00024)
:0.00042)
:0.00083,
Lis_A_534_Lis_RLG:0.01021)
:0.00022,
Lis_A_1209_Lis_RLG:0.00870,
(
Lis_A_151_Lis_RLG:0.00522,
(
Lis_A_1238_Lis_RLG:0.00348,
(
Lis_A_183_Lis_RLG:0.00000,
Lis_A_1186_Lis_RLG:0.00000)
:0.00000)
:0.00000)
:0.00000);
