(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
RLG_Cele_GypsyC_TrepDB_RLG:0.14795,
RLG_Cele_GypsyG_TrepDB_RLG:0.15767)
:0.21340,
(
(
(
RLG_Gthe_GtheB_TrepDB_RLG:0.37277,
RLG_Cele_GypsyE_TrepDB_RLG:0.34842)
:0.01373,
(
RLC_Scey_SceyA_TrepDB_RLC:0.41071,
(
(
(
(
RLC_Dmel_DmelA_TrepDB_RLC:0.31638,
(
(
(
RLC_Hvul_HORPIA2_TrepDB_RLC:0.21193,
(
(
RLC_Hvul_Kasia_TrepDB_RLC:0.20761,
RLC_Hvul_HORPIA_TrepDB_RLC:0.19286)
:0.00204,
RLC_Hvul_Ivana_TrepDB_RLC:0.19579)
:0.02149)
:0.06360,
(
RLC_Dmel_DmelD_TrepDB_RLC:0.24149,
RLC_Dmel_DmelB_TrepDB_RLC:0.23428)
:0.06356)
:0.01275,
(
(
RLC_Taes_Herman_TrepDB_RLC:0.25184,
(
(
(
(
Owis_39_Owis_RLC:0.00687,
Owis_21_Owis_RLC:0.00841)
:0.00105,
Owis_8_Owis_RLC:0.00765)
:0.01996,
Owis_33_Owis_RLC:0.02214)
:0.05093,
(
Owis_41_Owis_RLC:0.05212,
(
Owis_16_Owis_RLC:0.02338,
Owis_25_Owis_RLC:0.02540)
:0.02209)
:0.02966)
:0.16233)
:0.04698,
(
(
(
(
(
(
(
(
(
Tasch_A_1578_Tasch_RLC:0.02917,
(
(
Tasch_A_319_Tasch_RLC:0.01279,
(
Tasch_A_541_Tasch_RLC:0.01298,
Tasch_A_113_Tasch_RLC:0.01327)
:0.00259)
:0.00226,
(
Tasch_A_1734_Tasch_RLC:0.00000,
Tasch_A_1638_Tasch_RLC:0.00000)
:0.01532)
:0.01031)
:0.00138,
(
(
Tasch_A_756_Tasch_RLC:0.00000,
Tasch_A_1747_Tasch_RLC:0.00000)
:0.02456,
Tasch_A_1529_Tasch_RLC:0.01929)
:0.00494)
:0.00499,
(
(
(
(
Tasch_A_1084_Tasch_RLC:0.01959,
(
Tasch_A_1263_Tasch_RLC:0.02181,
Tasch_A_468_Tasch_RLC:0.00768)
:0.00461)
:0.00210,
(
Tasch_A_497_Tasch_RLC:0.01677,
Tasch_A_305_Tasch_RLC:0.01675)
:0.00330)
:0.00326,
Tasch_A_1636_Tasch_RLC:0.02565)
:0.00579,
(
(
(
(
(
(
(
Tasch_A_177_Tasch_RLC:0.02041,
Tasch_A_993_Tasch_RLC:0.01309)
:0.00054,
(
(
(
Tasch_A_1314_Tasch_RLC:0.01712,
(
(
Tasch_A_667_Tasch_RLC:0.01000,
(
(
Tasch_A_95_Tasch_RLC:0.01009,
(
(
Tasch_A_1447_Tasch_RLC:0.00604,
(
(
(
(
(
Tasch_A_359_Tasch_RLC:0.00550,
(
Tasch_A_939_Tasch_RLC:0.00436,
Tasch_A_1711_Tasch_RLC:0.00221)
:0.00106)
:0.00034,
Tasch_A_599_Tasch_RLC:0.00294)
:0.00049,
Tasch_A_1580_Tasch_RLC:0.00389)
:0.00060,
Tasch_A_1425_Tasch_RLC:0.00377)
:0.00053,
Tasch_A_28_Tasch_RLC:0.00603)
:0.00053)
:0.00053,
Tasch_A_1318_Tasch_RLC:0.00604)
:0.00089)
:0.00082,
Tasch_A_778_Tasch_RLC:0.00575)
:0.00119)
:0.00079,
(
(
(
(
Tasch_A_105_Tasch_RLC:0.00756,
(
Tasch_A_452_Tasch_RLC:0.00453,
Tasch_A_194_Tasch_RLC:0.00423)
:0.00122)
:0.00090,
Tasch_A_1173_Tasch_RLC:0.00566)
:0.00070,
(
(
(
Tasch_A_509_Tasch_RLC:0.00562,
(
Tasch_A_46_Tasch_RLC:0.00624,
Tasch_A_820_Tasch_RLC:0.00251)
:0.00094)
:0.00131,
(
Tasch_A_625_Tasch_RLC:0.00386,
(
Tasch_A_1108_Tasch_RLC:0.00341,
(
Tasch_A_1197_Tasch_RLC:0.00252,
(
(
Tasch_A_226_Tasch_RLC:0.00647,
Tasch_A_940_Tasch_RLC:-0.00310)
:0.00195,
Tasch_A_1017_Tasch_RLC:0.00038)
:0.00164)
:0.00097)
:0.00068)
:0.00082)
:0.00069,
Tasch_A_976_Tasch_RLC:0.00592)
:0.00116)
:0.00154,
Tasch_A_1196_Tasch_RLC:0.00939)
:0.00141)
:0.00042)
:0.00054,
Tasch_A_540_Tasch_RLC:0.01257)
:0.00070,
(
Tasch_A_287_Tasch_RLC:0.01500,
Tasch_A_392_Tasch_RLC:0.01126)
:0.00038)
:0.00133)
:0.00104,
(
Tasch_A_637_Tasch_RLC:0.01629,
Tasch_A_1246_Tasch_RLC:0.01462)
:0.00073)
:0.00102,
(
Tasch_A_1412_Tasch_RLC:0.01363,
Tasch_A_1324_Tasch_RLC:0.00882)
:0.00181)
:0.00116,
(
Tasch_A_88_Tasch_RLC:0.00000,
Tasch_A_211_Tasch_RLC:0.00000)
:0.01655)
:0.00326,
(
Tasch_A_123_Tasch_RLC:0.03149,
Tasch_A_1222_Tasch_RLC:0.01487)
:0.00243)
:0.00270,
Tasch_A_1739_Tasch_RLC:0.02155)
:0.00216)
:0.00476)
:0.00752,
Tasch_A_1116_Tasch_RLC:0.04171)
:0.00502,
(
Tasch_A_223_Tasch_RLC:0.03443,
Tasch_A_1096_Tasch_RLC:0.03923)
:0.01108)
:0.00542,
(
(
(
Tasch_A_260_Tasch_RLC:0.02230,
(
Tasch_A_1308_Tasch_RLC:0.01745,
(
(
Tasch_A_503_Tasch_RLC:0.01360,
(
(
(
(
(
Tasch_A_38_Tasch_RLC:0.01066,
Tasch_A_669_Tasch_RLC:0.00642)
:0.00307,
Tasch_A_970_Tasch_RLC:0.00783)
:0.00195,
Tasch_A_4_Tasch_RLC:0.00730)
:0.00145,
Tasch_A_384_Tasch_RLC:0.00871)
:0.00038,
(
Tasch_A_630_Tasch_RLC:0.00717,
(
Tasch_A_1052_Tasch_RLC:0.00775,
(
(
Tasch_A_201_Tasch_RLC:0.00491,
Tasch_A_1069_Tasch_RLC:0.00173)
:0.00154,
Tasch_A_1214_Tasch_RLC:0.00285)
:0.00101)
:0.00268)
:0.00132)
:0.00323)
:0.00089,
Tasch_A_303_Tasch_RLC:0.01336)
:0.00222)
:0.00457)
:0.00676,
(
Tasch_A_2_Tasch_RLC:0.00981,
(
Tasch_A_1316_Tasch_RLC:0.01429,
Tasch_A_1431_Tasch_RLC:-0.00155)
:0.00889)
:0.00718)
:0.00501,
(
Tasch_A_1025_Tasch_RLC:0.02598,
Tasch_A_338_Tasch_RLC:0.02363)
:0.00394)
:0.01813)
:0.00845,
Tasch_A_806_Tasch_RLC:0.05959)
:0.00129,
Tasch_A_697_Tasch_RLC:0.06205)
:0.20708,
(
(
(
Ela_27_Ela_RLC:0.01206,
(
Ela_12_Ela_RLC:0.00810,
Ela_24_Ela_RLC:0.02271)
:0.00254)
:0.08000,
Ela_22_Ela_RLC:0.06989)
:0.09105,
(
Balm_B_3_Balm_RLC:0.10707,
(
RLC_Hvul_IkyaA_TrepDB_RLC:0.05295,
RLC_Hvul_IkyaB_TrepDB_RLC:0.04268)
:0.08565)
:0.06626)
:0.08631)
:0.03388)
:0.02376)
:0.00409)
:0.00923,
(
(
Basodino_6_Basodino_RLC:0.19453,
RLC_Hvul_Boba_TrepDB_RLC:0.19474)
:0.09842,
(
RLC_Hvul_Glenda_TrepDB_RLC:0.27786,
(
(
(
Arblatsch_5_Arblatsch_RLC:0.08857,
(
Arblatsch_4_Arblatsch_RLC:0.02511,
(
Arblatsch_15_Arblatsch_RLC:0.00897,
Arblatsch_19_Arblatsch_RLC:0.00638)
:0.02061)
:0.06318)
:0.08314,
(
(
Roseg_C_3_Roseg_RLC:0.05473,
(
Roseg_C_12_Roseg_RLC:0.01642,
Roseg_C_15_Roseg_RLC:0.01505)
:0.03884)
:0.06241,
(
Roseg_A_5_Roseg_RLC:0.09070,
(
Roseg_A_22_Roseg_RLC:0.05490,
Roseg_A_25_Roseg_RLC:0.05519)
:0.02833)
:0.02498)
:0.06144)
:0.04467,
(
RLC_Hvul_Inav_TrepDB_RLC:0.17183,
(
(
(
Tinzen_7_Tinzen_RLC:0.03273,
Tinzen_8_Tinzen_RLC:0.03348)
:0.06981,
(
Wasen_10_Wasen_RLC:0.06601,
Wasen_4_Wasen_RLC:0.06121)
:0.03341)
:0.04044,
(
(
Clariden_23_Clariden_RLC:0.08276,
(
Clariden_11_Clariden_RLC:0.02506,
Clariden_20_Clariden_RLC:0.02683)
:0.05464)
:0.05228,
(
RLC_Taes_Olivia_TrepDB_RLC:0.13066,
(
(
Dolf_13_Dolf_RLC:0.08460,
Dolf_7_Dolf_RLC:0.07581)
:0.02825,
Dolf_10_Dolf_RLC:0.10321)
:0.02484)
:0.01282)
:0.01330)
:0.01914)
:0.04779)
:0.06773)
:0.01835)
:0.02286)
:0.02591,
(
RLC_Zmay_Fourf_TrepDB_RLC:0.27667,
(
(
(
Varuna_1_Varuna_RLC:0.03022,
(
(
Varuna_31_Varuna_RLC:0.00829,
Varuna_30_Varuna_RLC:0.00929)
:0.00111,
(
(
Varuna_18_Varuna_RLC:0.00065,
Varuna_25_Varuna_RLC:-0.00065)
:0.00654,
Varuna_22_Varuna_RLC:0.00668)
:0.00172)
:0.01811)
:0.07530,
(
(
(
RLC_Null_Sasanda_TrepDB_RLC:0.07007,
RLC_Tmon_TAR1_TrepDB_RLC:0.07565)
:0.02386,
(
RLC_Hvul_TAR2_TrepDB_RLC:0.07319,
(
(
Ada_21_Ada_RLC:0.03214,
(
Ada_16_Ada_RLC:0.02865,
(
(
Ada_39_Ada_RLC:0.01746,
(
Ada_28_Ada_RLC:0.00907,
(
Ada_14_Ada_RLC:0.00695,
Ada_8_Ada_RLC:0.00471)
:0.00313)
:0.00381)
:0.00386,
Ada_25_Ada_RLC:0.02193)
:0.00455)
:0.00641)
:0.02255,
Ada_42_Ada_RLC:0.05585)
:0.01275)
:0.02166)
:0.00186,
(
Sasanda_29_Sasanda_RLC:0.04410,
(
(
Sasanda_3_Sasanda_RLC:0.00989,
(
Sasanda_6_Sasanda_RLC:0.00743,
Sasanda_26_Sasanda_RLC:0.00570)
:0.00324)
:0.00817,
Sasanda_5_Sasanda_RLC:0.01520)
:0.02457)
:0.04858)
:0.01192)
:0.02939,
RLC_Taes_Ada_TrepDB_RLC:0.12749)
:0.13197)
:0.08733)
:0.01562,
(
(
(
RLC_Zmay_AA_TrepDB_RLC:0.12389,
RLC_Zmay_Opje_TrepDB_RLC:0.12724)
:0.07190,
(
(
Laggin_27_Laggin_RLC:0.02464,
(
(
(
Laggin_20_Laggin_RLC:0.01122,
(
(
Laggin_77_Laggin_RLC:0.00625,
Laggin_76_Laggin_RLC:0.00668)
:0.00228,
Laggin_66_Laggin_RLC:0.00634)
:0.00171)
:0.00199,
Laggin_60_Laggin_RLC:0.01202)
:0.00060,
Laggin_47_Laggin_RLC:0.01004)
:0.01506)
:0.15361,
(
Terri_5_Terri_RLC:0.10866,
(
(
(
Zupo_53_Zupo_RLC:0.01120,
Zupo_14_Zupo_RLC:0.00824)
:0.01202,
Zupo_43_Zupo_RLC:0.01831)
:0.00435,
(
Zupo_29_Zupo_RLC:0.01148,
Zupo_44_Zupo_RLC:0.01554)
:0.01288)
:0.08494)
:0.08184)
:0.01371)
:0.10546,
(
RLC_Zmay_Ji_TrepDB_RLC:0.23178,
(
RLC_Zmay_Inga_TrepDB_RLC:0.05882,
RLC_Zmay_SAND_TrepDB_RLC:0.06300)
:0.19429)
:0.06986)
:0.05847)
:0.01084)
:0.06244)
:0.01042,
(
(
(
(
(
(
RLG_Pinf_PinfAA_TrepDB_RLG:0.00716,
RLG_Pinf_PinfB_TrepDB_RLG:0.01114)
:0.00871,
RLG_Pinf_PinfAB_TrepDB_RLG:0.00756)
:0.00757,
RLG_Pinf_PinfAC_TrepDB_RLG:0.00463)
:0.26067,
(
RLG_Pinf_PinfDA_TrepDB_RLG:0.02975,
RLG_Pinf_PinfDB_TrepDB_RLG:0.02735)
:0.27584)
:0.04200,
(
(
(
(
(
Eiger_A_56_Eiger_RLG:0.01970,
Eiger_A_47_Eiger_RLG:0.02559)
:0.01736,
Eiger_A_84_Eiger_RLG:0.04917)
:0.06502,
(
Eiger_A_69_Eiger_RLG:0.06717,
(
Eiger_A_37_Eiger_RLG:0.02572,
Eiger_A_27_Eiger_RLG:0.02311)
:0.03429)
:0.04129)
:0.18816,
(
(
(
(
RLG_Taes_Latidu_TrepDB_RLG:0.03982,
RLG_Hvul_Vagabond_TrepDB_RLG:0.06163)
:0.05901,
RLG_Hvul_BAGY1_TrepDB_RLG:0.15508)
:0.01984,
RLG_Hvul_Sukkula_TrepDB_RLG:0.15261)
:0.05313,
(
(
RLG_Taes_Adara_TrepDB_RLG:0.18806,
(
RLG_Sbic_Dagan_TrepDB_RLG:0.17094,
(
RLG_Sbic_Bailey_TrepDB_RLG:0.16377,
(
(
RLG_Taes_Abiba_TrepDB_RLG:0.14448,
(
(
Beverin_13_Beverin_RLG:0.01858,
Beverin_3_Beverin_RLG:0.01750)
:0.09203,
(
(
(
Pollux_98_Pollux_RLG:0.02988,
(
(
Pollux_183_Pollux_RLG:0.02100,
(
Pollux_82_Pollux_RLG:0.00815,
(
Pollux_102_Pollux_RLG:0.00291,
Pollux_104_Pollux_RLG:0.00221)
:0.00550)
:0.00801)
:0.00703,
(
(
Pollux_60_Pollux_RLG:0.01666,
(
Pollux_37_Pollux_RLG:0.01491,
(
(
Pollux_187_Pollux_RLG:0.00679,
Pollux_70_Pollux_RLG:0.00519)
:0.00258,
(
Pollux_56_Pollux_RLG:0.00370,
Pollux_161_Pollux_RLG:0.00484)
:0.00084)
:0.00653)
:0.00341)
:0.00569,
(
Pollux_166_Pollux_RLG:0.01110,
Pollux_162_Pollux_RLG:0.01302)
:0.01346)
:0.00311)
:0.00103)
:0.00054,
(
(
Pollux_88_Pollux_RLG:0.01830,
(
(
Pollux_11_Pollux_RLG:0.01221,
(
Pollux_173_Pollux_RLG:0.00702,
(
Pollux_249_Pollux_RLG:0.00151,
(
Pollux_263_Pollux_RLG:0.00090,
Pollux_96_Pollux_RLG:0.00079)
:0.00191)
:0.00221)
:0.00359)
:0.00684,
(
Pollux_49_Pollux_RLG:0.01153,
(
Pollux_119_Pollux_RLG:0.00680,
(
Pollux_262_Pollux_RLG:0.00000,
Pollux_13_Pollux_RLG:0.00000)
:0.00344)
:0.00476)
:0.00533)
:0.00295)
:0.00445,
Pollux_142_Pollux_RLG:0.02072)
:0.00410)
:0.00927,
Pollux_239_Pollux_RLG:0.02099)
:0.06598)
:0.03403)
:0.01770,
(
(
RLG_Sbic_Brendan_TrepDB_RLG:0.00000,
RLG_Sbic_Dacey_TrepDB_RLG:0.00000)
:0.12523,
(
RLG_Hvul_Romina_TrepDB_RLG:0.06871,
(
RLG_Taes_Romani_TrepDB_RLG:0.05407,
RLG_Tmon_Romani_TrepDB_RLG:0.05302)
:0.01298)
:0.06818)
:0.01495)
:0.01013)
:0.00624)
:0.00868)
:0.01782,
(
Segnas_5_Segnas_RLG:0.03365,
Segnas_9_Segnas_RLG:0.02157)
:0.15886)
:0.01166)
:0.09782)
:0.00810,
(
(
(
(
(
Castor_D_81_Castor_RLG:0.01875,
Castor_D_159_Castor_RLG:0.01721)
:0.03399,
(
(
Castor_D_108_Castor_RLG:0.02826,
(
Castor_D_170_Castor_RLG:0.02260,
(
Castor_D_58_Castor_RLG:0.01706,
Castor_D_14_Castor_RLG:0.01463)
:0.01182)
:0.00371)
:0.00843,
(
(
Castor_D_264_Castor_RLG:0.03806,
Castor_D_175_Castor_RLG:0.02372)
:0.00617,
(
Castor_D_207_Castor_RLG:0.02669,
(
(
(
(
Castor_D_119_Castor_RLG:0.01664,
Castor_D_220_Castor_RLG:0.00954)
:0.00246,
(
Castor_D_265_Castor_RLG:0.00928,
Castor_D_56_Castor_RLG:0.00943)
:0.00638)
:0.00056,
Castor_D_71_Castor_RLG:0.01914)
:0.00402,
(
Castor_D_30_Castor_RLG:0.01209,
(
Castor_D_80_Castor_RLG:0.00947,
Castor_D_79_Castor_RLG:0.00798)
:0.00361)
:0.01053)
:0.00447)
:0.01085)
:0.00393)
:0.00637)
:0.11210,
(
Aletsch_262_Aletsch_RLG:0.05968,
(
(
(
(
(
Aletsch_78_Aletsch_RLG:0.02677,
Aletsch_288_Aletsch_RLG:0.02809)
:0.01038,
(
Aletsch_27_Aletsch_RLG:0.02660,
Aletsch_286_Aletsch_RLG:0.01755)
:0.00242)
:0.00129,
(
Aletsch_68_Aletsch_RLG:0.01901,
(
(
Aletsch_271_Aletsch_RLG:0.01231,
(
Aletsch_174_Aletsch_RLG:0.00628,
(
Aletsch_247_Aletsch_RLG:0.00589,
Aletsch_273_Aletsch_RLG:0.00593)
:0.00132)
:0.00331)
:0.00432,
Aletsch_349_Aletsch_RLG:0.01364)
:0.00103)
:0.00850)
:0.00436,
(
(
Aletsch_106_Aletsch_RLG:0.02116,
(
Aletsch_314_Aletsch_RLG:0.01753,
(
(
Aletsch_127_Aletsch_RLG:0.01171,
Aletsch_298_Aletsch_RLG:0.01219)
:0.00305,
Aletsch_97_Aletsch_RLG:0.01300)
:0.00339)
:0.00110)
:0.00183,
Aletsch_340_Aletsch_RLG:0.01859)
:0.00909)
:0.01284,
(
Aletsch_34_Aletsch_RLG:0.01757,
(
(
Aletsch_281_Aletsch_RLG:0.00862,
(
(
(
Aletsch_274_Aletsch_RLG:0.00587,
(
Aletsch_306_Aletsch_RLG:0.00500,
Aletsch_44_Aletsch_RLG:0.00347)
:0.00089)
:0.00031,
Aletsch_178_Aletsch_RLG:0.00560)
:0.00060,
Aletsch_10_Aletsch_RLG:0.00489)
:0.00151)
:0.01175,
Aletsch_338_Aletsch_RLG:0.01444)
:0.01770)
:0.00475)
:0.00956)
:0.11348)
:0.01408,
(
RLG_Sbic_SbicCRM1_TrepDB_RLG:0.12910,
(
(
RLG_Zmay_ZmayCRM5_TrepDB_RLG:0.07798,
(
(
RLG_Sbic_SbicCRM2A_TrepDB_RLG:0.01534,
RLG_Sbic_SbicCRM2B_TrepDB_RLG:0.01357)
:0.04838,
RLG_Bdis_BdisC152A_TrepDB_RLG:0.05691)
:0.01519)
:0.02483,
(
RLG_Sbic_SbicCRM2C_TrepDB_RLG:0.10768,
RLG_Bdis_BdisC152B_TrepDB_RLG:0.06359)
:0.03226)
:0.03457)
:0.03847)
:0.02285,
RLG_Sbic_SbicCRM6_TrepDB_RLG:0.15382)
:0.09872)
:0.01014)
:0.00544,
(
RLG_Bgt_Sparta_TrepDB_RLG:0.27432,
RLG_Bgt_Theia_TrepDB_RLG:0.26316)
:0.05773)
:0.03848)
:0.00463)
:0.03090,
(
(
(
(
(
(
Parrot_A_533_Parrot_RLG:0.03366,
(
(
(
Parrot_A_497_Parrot_RLG:0.02810,
Parrot_A_844_Parrot_RLG:0.02318)
:0.00234,
(
(
(
Parrot_A_314_Parrot_RLG:0.02620,
Parrot_A_1136_Parrot_RLG:0.01940)
:0.00275,
Parrot_A_742_Parrot_RLG:0.01673)
:0.00268,
(
(
Parrot_A_1091_Parrot_RLG:0.02081,
(
(
Parrot_A_1372_Parrot_RLG:0.01732,
Parrot_A_653_Parrot_RLG:0.00957)
:0.00069,
(
Parrot_A_531_Parrot_RLG:0.01712,
(
(
(
Parrot_A_466_Parrot_RLG:0.01931,
Parrot_A_1121_Parrot_RLG:0.01736)
:0.00072,
(
(
Parrot_A_69_Parrot_RLG:0.01537,
Parrot_A_1067_Parrot_RLG:0.00902)
:0.00255,
(
Parrot_A_313_Parrot_RLG:0.02861,
Parrot_A_945_Parrot_RLG:0.00811)
:0.00300)
:0.00219)
:0.00034,
Parrot_A_399_Parrot_RLG:0.01236)
:0.00053)
:0.00113)
:0.00104)
:0.00274,
Parrot_A_1553_Parrot_RLG:0.01930)
:0.00360)
:0.00325)
:0.00452,
(
Parrot_A_1204_Parrot_RLG:0.02784,
Parrot_A_283_Parrot_RLG:0.02993)
:0.00565)
:0.00379)
:0.00765,
Parrot_A_384_Parrot_RLG:0.02569)
:0.00556,
(
(
(
(
(
Parrot_A_511_Parrot_RLG:0.04498,
Parrot_A_1039_Parrot_RLG:0.01650)
:0.00187,
Parrot_A_339_Parrot_RLG:0.01891)
:0.00528,
(
(
(
(
(
Parrot_A_1516_Parrot_RLG:0.02873,
(
Parrot_A_1095_Parrot_RLG:0.02037,
(
Parrot_A_1118_Parrot_RLG:0.02019,
(
(
Parrot_A_968_Parrot_RLG:0.02019,
(
Parrot_A_585_Parrot_RLG:0.00939,
Parrot_A_8_Parrot_RLG:0.01790)
:0.00354)
:0.00031,
(
(
Parrot_A_1558_Parrot_RLG:0.01579,
Parrot_A_483_Parrot_RLG:0.01510)
:0.00109,
Parrot_A_72_Parrot_RLG:0.00885)
:0.00126)
:0.00216)
:0.00129)
:0.00394)
:0.00332,
(
(
(
(
(
Parrot_A_1542_Parrot_RLG:0.01642,
Parrot_A_506_Parrot_RLG:0.01109)
:0.00119,
(
(
(
(
Parrot_A_240_Parrot_RLG:0.00907,
Parrot_A_1130_Parrot_RLG:0.01028)
:0.00165,
(
Parrot_A_1533_Parrot_RLG:0.01249,
(
Parrot_A_1108_Parrot_RLG:0.00714,
(
Parrot_A_793_Parrot_RLG:0.00673,
Parrot_A_869_Parrot_RLG:0.00465)
:0.00095)
:0.00225)
:0.00101)
:0.00051,
Parrot_A_1460_Parrot_RLG:0.01217)
:0.00139,
Parrot_A_550_Parrot_RLG:0.00805)
:0.00135)
:0.00140,
(
(
Parrot_A_1301_Parrot_RLG:0.00992,
Parrot_A_118_Parrot_RLG:0.01274)
:0.00093,
(
Parrot_A_1074_Parrot_RLG:0.01043,
Parrot_A_1071_Parrot_RLG:0.00899)
:0.00231)
:0.00195)
:0.00418,
(
(
(
(
Parrot_A_1347_Parrot_RLG:0.01184,
(
Parrot_A_487_Parrot_RLG:0.01003,
Parrot_A_1417_Parrot_RLG:0.00615)
:0.00280)
:0.00071,
(
Parrot_A_1474_Parrot_RLG:0.01198,
(
Parrot_A_772_Parrot_RLG:0.00974,
Parrot_A_455_Parrot_RLG:0.00482)
:0.00177)
:0.00192)
:0.00161,
(
(
(
Parrot_A_566_Parrot_RLG:0.01450,
(
(
Parrot_A_539_Parrot_RLG:0.00994,
(
(
(
(
Parrot_A_1305_Parrot_RLG:0.00892,
Parrot_A_721_Parrot_RLG:0.00571)
:0.00030,
(
Parrot_A_1103_Parrot_RLG:0.00739,
Parrot_A_1043_Parrot_RLG:0.00231)
:0.00051)
:0.00044,
(
Parrot_A_875_Parrot_RLG:0.00715,
Parrot_A_798_Parrot_RLG:0.00131)
:0.00141)
:0.00097,
Parrot_A_4_Parrot_RLG:0.00604)
:0.00145)
:0.00113,
(
Parrot_A_1140_Parrot_RLG:0.00333,
Parrot_A_1422_Parrot_RLG:0.00494)
:0.00155)
:0.00112)
:0.00072,
Parrot_A_1534_Parrot_RLG:0.00800)
:0.00198,
(
Parrot_A_1464_Parrot_RLG:0.00796,
Parrot_A_439_Parrot_RLG:0.00501)
:0.00459)
:0.00177)
:0.00039,
Parrot_A_167_Parrot_RLG:0.01154)
:0.00301)
:0.00131,
Parrot_A_1390_Parrot_RLG:0.01712)
:0.00428)
:0.00080,
(
(
(
(
Parrot_A_607_Parrot_RLG:0.02185,
(
(
Parrot_A_190_Parrot_RLG:0.00744,
Parrot_A_1249_Parrot_RLG:0.00720)
:0.00122,
Parrot_A_198_Parrot_RLG:0.00854)
:0.00233)
:0.00027,
Parrot_A_121_Parrot_RLG:0.01905)
:0.00496,
Parrot_A_593_Parrot_RLG:0.02140)
:0.00291,
(
Parrot_A_604_Parrot_RLG:0.01888,
(
(
(
(
(
(
(
Parrot_A_1364_Parrot_RLG:0.01680,
Parrot_A_295_Parrot_RLG:0.00399)
:0.00349,
Parrot_A_1062_Parrot_RLG:0.00857)
:0.00187,
Parrot_A_206_Parrot_RLG:0.01084)
:0.00194,
Parrot_A_284_Parrot_RLG:0.01281)
:0.00186,
Parrot_A_305_Parrot_RLG:0.01198)
:0.00178,
(
(
(
(
(
(
Parrot_A_1449_Parrot_RLG:0.01112,
Parrot_A_92_Parrot_RLG:0.00676)
:0.00071,
(
(
(
Parrot_A_921_Parrot_RLG:0.00976,
(
(
Parrot_A_714_Parrot_RLG:0.00854,
Parrot_A_343_Parrot_RLG:0.00690)
:0.00160,
Parrot_A_1211_Parrot_RLG:0.00612)
:0.00031)
:0.00025,
Parrot_A_1217_Parrot_RLG:0.00611)
:0.00238,
Parrot_A_148_Parrot_RLG:0.01022)
:0.00025)
:0.00080,
Parrot_A_1059_Parrot_RLG:0.01024)
:0.00091,
(
(
Parrot_A_1341_Parrot_RLG:0.00632,
Parrot_A_1088_Parrot_RLG:0.00726)
:0.00220,
Parrot_A_1092_Parrot_RLG:0.00935)
:0.00113)
:0.00037,
Parrot_A_644_Parrot_RLG:0.00953)
:0.00116,
(
(
(
(
(
(
(
Parrot_A_1143_Parrot_RLG:0.00651,
(
Parrot_A_146_Parrot_RLG:0.00227,
Parrot_A_394_Parrot_RLG:0.00261)
:0.00162)
:0.00086,
Parrot_A_205_Parrot_RLG:0.00402)
:0.00094,
(
(
Parrot_A_859_Parrot_RLG:0.00526,
(
(
(
Parrot_A_18_Parrot_RLG:0.00413,
(
Parrot_A_709_Parrot_RLG:0.00207,
Parrot_A_1547_Parrot_RLG:0.00118)
:0.00075)
:0.00039,
Parrot_A_615_Parrot_RLG:0.00286)
:0.00103,
(
(
Parrot_A_78_Parrot_RLG:0.00234,
(
(
Parrot_A_620_Parrot_RLG:0.00224,
Parrot_A_357_Parrot_RLG:-0.00031)
:0.00058,
Parrot_A_1472_Parrot_RLG:0.00120)
:0.00099)
:0.00065,
Parrot_A_212_Parrot_RLG:0.00094)
:0.00061)
:0.00094)
:0.00067,
Parrot_A_454_Parrot_RLG:0.00433)
:0.00070)
:0.00075,
Parrot_A_767_Parrot_RLG:0.00494)
:0.00022,
Parrot_A_129_Parrot_RLG:0.00628)
:0.00071,
Parrot_A_347_Parrot_RLG:0.00230)
:0.00157,
Parrot_A_1310_Parrot_RLG:0.00812)
:0.00065)
:0.00211)
:0.00211,
Parrot_A_1333_Parrot_RLG:0.01455)
:0.00249)
:0.00236)
:0.00236)
:0.00372,
(
Parrot_A_296_Parrot_RLG:0.01038,
Parrot_A_1160_Parrot_RLG:0.00727)
:0.02024)
:0.00414,
Parrot_A_1197_Parrot_RLG:0.02490)
:0.00549)
:0.00421,
(
(
Parrot_A_963_Parrot_RLG:0.01818,
(
Parrot_A_3_Parrot_RLG:0.02003,
Parrot_A_459_Parrot_RLG:0.01790)
:0.00576)
:0.00215,
Parrot_A_1502_Parrot_RLG:0.02053)
:0.01545)
:0.00276,
Parrot_A_1328_Parrot_RLG:0.02078)
:0.00203)
:0.00666,
(
(
Parrot_A_27_Parrot_RLG:0.03590,
Parrot_A_1426_Parrot_RLG:0.01127)
:0.01525,
Parrot_A_490_Parrot_RLG:0.01702)
:0.00909)
:0.00902,
Parrot_A_572_Parrot_RLG:0.01976)
:0.05407,
(
RLG_Hvul_Wilma_TrepDB_RLG:0.09262,
RLG_Tmon_Wilma_TrepDB_RLG:0.10083)
:0.04092)
:0.21750)
:0.02242,
(
Dom_A_3673_Dom_RLG:0.05436,
(
Dom_A_3362_Dom_RLG:0.03694,
(
(
(
Dom_A_466_Dom_RLG:0.03461,
(
(
Dom_A_4175_Dom_RLG:0.02522,
Dom_A_315_Dom_RLG:0.03006)
:0.00434,
Dom_A_54_Dom_RLG:0.03564)
:0.01014)
:0.00232,
(
(
Dom_A_3962_Dom_RLG:0.02629,
(
Dom_A_4100_Dom_RLG:0.02343,
(
Dom_A_2911_Dom_RLG:0.01419,
(
Dom_A_3271_Dom_RLG:0.01223,
Dom_A_3612_Dom_RLG:0.01126)
:0.00429)
:0.00469)
:0.00795)
:0.01160,
(
(
Dom_A_4734_Dom_RLG:0.02649,
(
Dom_A_1820_Dom_RLG:0.01834,
Dom_A_3474_Dom_RLG:0.01370)
:0.01028)
:0.00770,
(
(
Dom_A_1605_Dom_RLG:0.02933,
Dom_A_4207_Dom_RLG:0.02239)
:0.00601,
(
Dom_A_570_Dom_RLG:0.02365,
(
Dom_A_2333_Dom_RLG:0.02043,
Dom_A_2169_Dom_RLG:0.01630)
:0.00291)
:0.01076)
:0.00118)
:0.00723)
:0.00194)
:0.01052,
(
Dom_A_3496_Dom_RLG:0.03296,
(
(
(
Dom_A_919_Dom_RLG:0.02104,
Dom_A_597_Dom_RLG:0.02200)
:0.00319,
Dom_A_2704_Dom_RLG:0.01839)
:0.01204,
(
(
Dom_A_1153_Dom_RLG:0.02005,
Dom_A_63_Dom_RLG:0.01787)
:0.01414,
(
Dom_A_1434_Dom_RLG:0.02520,
(
Dom_A_2554_Dom_RLG:0.02055,
Dom_A_4377_Dom_RLG:0.02105)
:0.00628)
:0.00345)
:0.00431)
:0.00485)
:0.00954)
:0.01040)
:0.01240)
:0.23596)
:0.04483,
Lis_A_1580_Lis_RLG:0.45017)
:0.02003,
(
(
RLG_Zmay_Grande_TrepDB_RLG:0.26151,
RLG_Zmay_Huck_TrepDB_RLG:0.26740)
:0.12220,
(
RLG_Taes_Daniela_TrepDB_RLG:0.03376,
RLG_Tmon_Daniela_TrepDB_RLG:0.03059)
:0.18931)
:0.02494)
:0.03228,
(
(
(
Ludwig_A_403_Ludwig_RLG:0.06819,
(
(
(
Ludwig_A_295_Ludwig_RLG:0.01789,
Ludwig_A_617_Ludwig_RLG:0.03893)
:0.01420,
(
(
(
Ludwig_A_461_Ludwig_RLG:0.02836,
Ludwig_A_55_Ludwig_RLG:0.01710)
:0.00685,
(
(
(
Ludwig_A_145_Ludwig_RLG:0.01400,
(
(
(
Ludwig_A_596_Ludwig_RLG:0.01034,
Ludwig_A_349_Ludwig_RLG:0.01312)
:0.00172,
Ludwig_A_259_Ludwig_RLG:0.01272)
:0.00051,
(
(
Ludwig_A_568_Ludwig_RLG:0.00641,
Ludwig_A_615_Ludwig_RLG:0.00622)
:0.00374,
(
(
(
Ludwig_A_149_Ludwig_RLG:0.01120,
(
(
(
(
(
Ludwig_A_255_Ludwig_RLG:0.00549,
Ludwig_A_526_Ludwig_RLG:0.00536)
:0.00122,
(
Ludwig_A_592_Ludwig_RLG:0.00435,
Ludwig_A_174_Ludwig_RLG:0.00467)
:0.00059)
:0.00052,
(
Ludwig_A_153_Ludwig_RLG:0.00292,
Ludwig_A_372_Ludwig_RLG:0.00432)
:0.00219)
:0.00050,
Ludwig_A_306_Ludwig_RLG:0.00175)
:0.00014,
Ludwig_A_368_Ludwig_RLG:0.00166)
:0.00087)
:0.00054,
(
(
Ludwig_A_597_Ludwig_RLG:0.00810,
(
Ludwig_A_475_Ludwig_RLG:0.00174,
Ludwig_A_216_Ludwig_RLG:0.00000)
:0.00093)
:0.00069,
(
Ludwig_A_23_Ludwig_RLG:0.00649,
Ludwig_A_277_Ludwig_RLG:0.00254)
:0.00111)
:0.00125)
:0.00113,
Ludwig_A_19_Ludwig_RLG:0.00712)
:0.00116)
:0.00185)
:0.00171)
:0.00196,
Ludwig_A_136_Ludwig_RLG:0.00934)
:0.00141,
(
(
(
(
(
Ludwig_A_397_Ludwig_RLG:0.01439,
Ludwig_A_472_Ludwig_RLG:0.00735)
:0.00291,
(
Ludwig_A_505_Ludwig_RLG:0.00222,
Ludwig_A_99_Ludwig_RLG:0.00320)
:0.00250)
:0.00165,
(
Ludwig_A_102_Ludwig_RLG:0.00455,
Ludwig_A_357_Ludwig_RLG:0.00628)
:0.00377)
:0.00462,
Ludwig_A_460_Ludwig_RLG:0.02336)
:0.00092,
(
Ludwig_A_173_Ludwig_RLG:0.01372,
Ludwig_A_563_Ludwig_RLG:0.01218)
:0.00141)
:0.00256)
:0.00747)
:0.00276,
Ludwig_A_199_Ludwig_RLG:-0.00362)
:0.00624)
:0.00278,
(
(
(
(
(
(
(
(
(
(
(
(
Ludwig_A_524_Ludwig_RLG:0.00828,
Ludwig_A_385_Ludwig_RLG:0.01594)
:0.00183,
Ludwig_A_323_Ludwig_RLG:0.01356)
:0.00109,
Ludwig_A_473_Ludwig_RLG:0.00244)
:0.00167,
Ludwig_A_391_Ludwig_RLG:0.00466)
:0.00043,
Ludwig_A_50_Ludwig_RLG:0.00511)
:0.00014,
Ludwig_A_119_Ludwig_RLG:0.01089)
:0.00044,
Ludwig_A_426_Ludwig_RLG:0.00851)
:0.00150,
Ludwig_A_236_Ludwig_RLG:0.00748)
:0.00000,
Ludwig_A_193_Ludwig_RLG:0.00336)
:0.00221,
(
(
(
(
(
Ludwig_A_33_Ludwig_RLG:0.00855,
(
Ludwig_A_389_Ludwig_RLG:0.00342,
Ludwig_A_103_Ludwig_RLG:0.00201)
:0.00048)
:0.00126,
(
Ludwig_A_211_Ludwig_RLG:0.00652,
(
(
(
Ludwig_A_112_Ludwig_RLG:0.00415,
Ludwig_A_284_Ludwig_RLG:0.00128)
:0.00029,
Ludwig_A_595_Ludwig_RLG:0.00151)
:0.00024,
Ludwig_A_549_Ludwig_RLG:0.00337)
:0.00070)
:0.00054)
:0.00073,
Ludwig_A_559_Ludwig_RLG:0.00288)
:0.00079,
Ludwig_A_449_Ludwig_RLG:0.00647)
:0.00116,
Ludwig_A_66_Ludwig_RLG:0.00433)
:0.00078)
:0.00433,
Ludwig_A_249_Ludwig_RLG:0.00939)
:0.00376,
Ludwig_A_39_Ludwig_RLG:0.00251)
:0.01875)
:0.00280)
:0.00976,
Ludwig_A_445_Ludwig_RLG:0.01571)
:0.11372,
(
(
(
RLG_Hvul_HaightA_TrepDB_RLG:0.04722,
RLG_Hvul_HaightB_TrepDB_RLG:0.05778)
:0.12436,
(
Altels_4_Altels_RLG:0.03770,
(
(
Altels_30_Altels_RLG:0.02341,
Altels_57_Altels_RLG:0.01465)
:0.00530,
(
Altels_50_Altels_RLG:0.00856,
Altels_38_Altels_RLG:-0.00411)
:0.01232)
:0.01181)
:0.11786)
:0.01983,
(
(
(
(
RLG_Taes_LisaA_TrepDB_RLG:0.00026,
RLG_Taes_LisaB_TrepDB_RLG:-0.00026)
:0.13796,
RLG_Hvul_Lolaog_TrepDB_RLG:0.13456)
:0.02565,
(
Zinal_26_Zinal_RLG:0.05116,
(
(
(
Zinal_320_Zinal_RLG:0.01239,
Zinal_221_Zinal_RLG:0.00820)
:0.00813,
(
(
Zinal_22_Zinal_RLG:0.01089,
(
Zinal_142_Zinal_RLG:0.01226,
(
Zinal_303_Zinal_RLG:0.00709,
(
Zinal_73_Zinal_RLG:0.00782,
(
(
Zinal_339_Zinal_RLG:0.00378,
Zinal_324_Zinal_RLG:0.00653)
:0.00067,
(
Zinal_387_Zinal_RLG:0.00655,
(
Zinal_124_Zinal_RLG:0.00168,
Zinal_227_Zinal_RLG:0.00000)
:0.00203)
:0.00062)
:0.00097)
:0.00149)
:0.00318)
:0.00078)
:0.00313,
Zinal_194_Zinal_RLG:0.01169)
:0.00163)
:0.01544,
(
Zinal_101_Zinal_RLG:0.02347,
(
(
Zinal_311_Zinal_RLG:0.01662,
(
Zinal_331_Zinal_RLG:0.00702,
(
Zinal_169_Zinal_RLG:0.00339,
Zinal_232_Zinal_RLG:0.00349)
:0.00131)
:0.00128)
:0.01043,
(
(
(
(
(
(
(
Zinal_20_Zinal_RLG:0.02681,
Zinal_370_Zinal_RLG:0.00920)
:0.00218,
(
(
(
Zinal_255_Zinal_RLG:0.00807,
Zinal_277_Zinal_RLG:0.00224)
:0.00052,
Zinal_310_Zinal_RLG:0.00463)
:0.00040,
Zinal_31_Zinal_RLG:0.00257)
:0.00047)
:0.00051,
Zinal_38_Zinal_RLG:0.00472)
:0.00036,
Zinal_263_Zinal_RLG:0.00630)
:0.00179,
Zinal_349_Zinal_RLG:0.00819)
:0.00432,
Zinal_300_Zinal_RLG:0.01434)
:0.00114,
(
(
Zinal_280_Zinal_RLG:0.00583,
Zinal_238_Zinal_RLG:0.00618)
:0.00669,
Zinal_10_Zinal_RLG:-0.00450)
:0.00178)
:0.00504)
:0.00136)
:0.00540)
:0.01178)
:0.08529)
:0.01401,
(
(
(
Nadel_B_7_Nadel_RLG:0.03199,
Nadel_A_536_Nadel_RLG:0.03260)
:0.00726,
Nadel_A_241_Nadel_RLG:0.02882)
:0.00519,
(
(
(
(
Nadel_A_141_Nadel_RLG:0.03309,
(
Nadel_A_586_Nadel_RLG:0.00696,
Nadel_A_304_Nadel_RLG:0.00827)
:0.01545)
:0.00594,
(
Nadel_A_414_Nadel_RLG:0.02216,
(
(
Nadel_A_567_Nadel_RLG:0.01830,
Nadel_A_257_Nadel_RLG:0.01221)
:0.00144,
(
(
(
Nadel_A_563_Nadel_RLG:0.01351,
(
(
Nadel_A_547_Nadel_RLG:0.01299,
Nadel_A_444_Nadel_RLG:0.00644)
:0.00126,
Nadel_A_82_Nadel_RLG:0.01073)
:0.00046)
:0.00116,
(
(
Nadel_A_316_Nadel_RLG:0.01092,
(
Nadel_A_443_Nadel_RLG:0.00757,
(
Nadel_A_589_Nadel_RLG:0.00228,
Nadel_A_160_Nadel_RLG:0.00590)
:0.00132)
:0.00114)
:0.00117,
(
Nadel_A_309_Nadel_RLG:0.01078,
(
Nadel_A_375_Nadel_RLG:0.00891,
Nadel_A_72_Nadel_RLG:0.00463)
:0.00113)
:0.00037)
:0.00113)
:0.00102,
Nadel_A_571_Nadel_RLG:0.00764)
:0.00127)
:0.00601)
:0.00901)
:0.00521,
(
(
(
(
(
Nadel_A_534_Nadel_RLG:0.02377,
Nadel_A_350_Nadel_RLG:0.01661)
:0.01065,
(
Nadel_A_555_Nadel_RLG:0.00813,
(
(
Nadel_A_292_Nadel_RLG:0.00635,
Nadel_A_47_Nadel_RLG:0.00890)
:0.00156,
(
(
Nadel_A_516_Nadel_RLG:0.00999,
(
Nadel_A_244_Nadel_RLG:0.00726,
Nadel_A_211_Nadel_RLG:0.00458)
:0.00185)
:0.00125,
(
(
(
(
(
Nadel_A_511_Nadel_RLG:0.00168,
Nadel_A_577_Nadel_RLG:0.00171)
:0.00069,
(
Nadel_A_146_Nadel_RLG:0.00213,
Nadel_A_191_Nadel_RLG:0.00125)
:0.00100)
:0.00046,
(
(
Nadel_A_85_Nadel_RLG:0.00342,
Nadel_A_590_Nadel_RLG:0.00000)
:0.00000,
Nadel_A_277_Nadel_RLG:0.00000)
:0.00207)
:0.00038,
Nadel_A_74_Nadel_RLG:0.00300)
:0.00133,
Nadel_A_538_Nadel_RLG:0.00460)
:0.00224)
:0.00080)
:0.00263)
:0.00239)
:0.00223,
(
(
(
(
(
Nadel_A_306_Nadel_RLG:0.01446,
(
(
(
Nadel_A_425_Nadel_RLG:0.00800,
(
Nadel_A_453_Nadel_RLG:0.00690,
Nadel_A_568_Nadel_RLG:0.01350)
:0.00159)
:0.00070,
Nadel_A_308_Nadel_RLG:0.00538)
:0.00075,
(
Nadel_A_129_Nadel_RLG:0.00447,
(
Nadel_A_143_Nadel_RLG:0.00460,
Nadel_A_215_Nadel_RLG:0.00396)
:0.00061)
:0.00150)
:0.00083)
:0.00058,
Nadel_A_417_Nadel_RLG:0.01289)
:0.00195,
Nadel_A_570_Nadel_RLG:0.01540)
:0.00061,
Nadel_A_258_Nadel_RLG:0.00773)
:0.00127,
Nadel_A_489_Nadel_RLG:0.01630)
:0.00279)
:0.00515,
(
Nadel_A_380_Nadel_RLG:0.01342,
(
Nadel_A_505_Nadel_RLG:0.00811,
(
Nadel_A_135_Nadel_RLG:0.00881,
Nadel_A_411_Nadel_RLG:0.00644)
:0.00374)
:0.00436)
:0.00390)
:0.00356,
Nadel_A_379_Nadel_RLG:0.00827)
:0.00811)
:0.00436,
Nadel_A_142_Nadel_RLG:0.01912)
:0.00715)
:0.09674)
:0.02358)
:0.02281)
:0.02742)
:0.14037,
Lis_A_1010_Lis_RLG:0.02925)
:0.00823,
Lis_A_1058_Lis_RLG:0.03512)
:0.00256,
(
(
(
Lis_A_1345_Lis_RLG:0.00000,
Lis_A_1714_Lis_RLG:0.00000)
:0.02311,
Lis_A_414_Lis_RLG:0.02109)
:0.00610,
(
(
(
(
(
(
Lis_A_1712_Lis_RLG:0.01186,
(
Lis_A_1096_Lis_RLG:0.01252,
Lis_A_258_Lis_RLG:0.01009)
:0.00206)
:0.00287,
(
Lis_A_1685_Lis_RLG:0.01336,
Lis_A_228_Lis_RLG:0.00755)
:0.00108)
:0.00146,
Lis_A_812_Lis_RLG:0.00965)
:0.00361,
(
(
(
(
Lis_A_1816_Lis_RLG:0.01031,
(
(
(
Lis_A_1384_Lis_RLG:0.00879,
Lis_A_1581_Lis_RLG:0.00335)
:0.00164,
Lis_A_117_Lis_RLG:-0.00024)
:0.00038,
(
Lis_A_1103_Lis_RLG:0.00341,
Lis_A_287_Lis_RLG:0.00356)
:0.00187)
:0.00344)
:0.00390,
Lis_A_443_Lis_RLG:0.01154)
:0.00231,
(
(
(
Lis_A_32_Lis_RLG:0.01439,
(
Lis_A_883_Lis_RLG:0.00771,
Lis_A_341_Lis_RLG:0.00754)
:0.00434)
:0.00119,
(
(
Lis_A_1865_Lis_RLG:0.01320,
Lis_A_874_Lis_RLG:0.01066)
:0.00299,
Lis_A_302_Lis_RLG:0.00450)
:0.00137)
:0.00288,
(
(
(
Lis_A_1155_Lis_RLG:0.01263,
Lis_A_133_Lis_RLG:0.00252)
:0.00046,
Lis_A_1020_Lis_RLG:0.00587)
:0.00185,
(
(
Lis_A_240_Lis_RLG:0.00547,
Lis_A_65_Lis_RLG:0.00337)
:0.00000,
Lis_A_1735_Lis_RLG:0.00514)
:0.00299)
:0.00561)
:0.00323)
:0.00085,
(
Lis_A_531_Lis_RLG:0.01469,
(
Lis_A_1944_Lis_RLG:0.00781,
Lis_A_1970_Lis_RLG:0.00970)
:0.00189)
:0.00426)
:0.00352)
:0.00104,
Lis_A_975_Lis_RLG:0.01024)
:0.00046,
(
(
Lis_A_241_Lis_RLG:0.01180,
Lis_A_1723_Lis_RLG:0.01085)
:0.00168,
(
Lis_A_80_Lis_RLG:0.00711,
(
(
Lis_A_1187_Lis_RLG:0.00564,
Lis_A_1239_Lis_RLG:-0.00042)
:0.00065,
Lis_A_653_Lis_RLG:0.00283)
:0.00160)
:0.00333)
:0.00587)
:0.00595)
:0.00484)
:0.00324,
(
(
(
Lis_A_112_Lis_RLG:0.05354,
Lis_A_1705_Lis_RLG:0.03737)
:0.00347,
(
Lis_A_1463_Lis_RLG:0.03312,
(
(
Lis_A_645_Lis_RLG:0.02755,
Lis_A_1323_Lis_RLG:0.01259)
:0.00135,
Lis_A_898_Lis_RLG:0.02554)
:0.00077)
:0.01902)
:0.00719,
(
Lis_A_1521_Lis_RLG:0.00429,
Lis_A_1717_Lis_RLG:0.02255)
:0.01343)
:0.00249)
:0.00078,
(
(
Lis_A_571_Lis_RLG:0.02988,
(
Lis_A_861_Lis_RLG:0.02232,
Lis_A_1331_Lis_RLG:0.02313)
:0.00447)
:0.00836,
(
Lis_A_1104_Lis_RLG:0.03743,
(
(
Lis_A_790_Lis_RLG:-0.01227,
Lis_A_1561_Lis_RLG:0.04771)
:0.02353,
Lis_A_1469_Lis_RLG:-0.00595)
:0.00967)
:0.00303)
:0.00738)
:0.00199,
(
Lis_A_620_Lis_RLG:0.03526,
(
(
(
(
Lis_A_652_Lis_RLG:0.03459,
(
Lis_A_1728_Lis_RLG:0.01726,
(
(
Lis_A_902_Lis_RLG:0.01829,
(
Lis_A_1407_Lis_RLG:0.02032,
Lis_A_1067_Lis_RLG:0.00940)
:0.00342)
:0.00182,
(
Lis_A_1329_Lis_RLG:0.02124,
(
Lis_A_1417_Lis_RLG:0.02268,
(
Lis_A_930_Lis_RLG:0.01080,
Lis_A_1419_Lis_RLG:0.00409)
:0.00223)
:0.00185)
:0.00310)
:0.00352)
:0.00475)
:0.00112,
Lis_A_1503_Lis_RLG:0.02959)
:0.00194,
Lis_A_249_Lis_RLG:0.00994)
:0.00438,
Lis_A_1862_Lis_RLG:0.01953)
:0.00290)
:0.00547)
:0.00436,
(
Lis_A_780_Lis_RLG:0.01806,
(
Lis_A_210_Lis_RLG:0.01488,
Lis_A_1088_Lis_RLG:0.00709)
:0.00861)
:0.00199)
:0.00154,
(
(
(
Lis_A_1677_Lis_RLG:0.03603,
(
Lis_A_919_Lis_RLG:0.01743,
Lis_A_1242_Lis_RLG:0.00870)
:0.01122)
:0.00517,
(
Lis_A_1468_Lis_RLG:0.02719,
(
(
Lis_A_1792_Lis_RLG:0.02979,
(
Lis_A_1637_Lis_RLG:0.00781,
Lis_A_355_Lis_RLG:0.01232)
:0.00232)
:0.00307,
(
Lis_A_1284_Lis_RLG:0.02064,
Lis_A_708_Lis_RLG:0.00835)
:0.00717)
:0.00124)
:0.00206)
:0.00447,
(
Lis_A_1397_Lis_RLG:0.00976,
Lis_A_255_Lis_RLG:0.01459)
:0.00374)
:0.00616)
:0.00303,
Lis_A_1950_Lis_RLG:0.00550)
:0.00120,
(
(
(
(
(
Lis_A_1166_Lis_RLG:0.02399,
Lis_A_1275_Lis_RLG:0.02071)
:0.00327,
Lis_A_194_Lis_RLG:0.01992)
:0.00190,
Lis_A_336_Lis_RLG:0.01861)
:0.00127,
Lis_A_405_Lis_RLG:0.01531)
:0.00307,
(
Lis_A_86_Lis_RLG:0.01688,
(
Lis_A_1752_Lis_RLG:0.00973,
Lis_A_1271_Lis_RLG:0.00592)
:0.00399)
:0.00189)
:0.00079)
:0.00136,
(
(
Lis_A_712_Lis_RLG:0.02077,
(
Lis_A_1611_Lis_RLG:0.01599,
(
Lis_A_1849_Lis_RLG:0.01459,
Lis_A_1861_Lis_RLG:0.00454)
:0.00227)
:0.00141)
:0.00075,
Lis_A_1409_Lis_RLG:0.01169)
:0.00042)
:0.00043,
(
Lis_A_1663_Lis_RLG:0.01552,
(
Lis_A_1033_Lis_RLG:0.01524,
Lis_A_261_Lis_RLG:0.00739)
:0.00251)
:0.00155)
:0.00014,
(
Lis_A_513_Lis_RLG:0.01822,
Lis_A_629_Lis_RLG:0.01010)
:0.00180)
:0.00114,
(
Lis_A_532_Lis_RLG:0.02305,
(
(
Lis_A_88_Lis_RLG:0.04171,
Lis_A_543_Lis_RLG:-0.01498)
:0.01442,
Lis_A_184_Lis_RLG:0.00892)
:0.01178)
:0.00300)
:0.00224,
(
(
(
(
Lis_A_1042_Lis_RLG:0.02146,
(
Lis_A_1915_Lis_RLG:0.01100,
Lis_A_794_Lis_RLG:0.00519)
:0.00161)
:0.00060,
Lis_A_1005_Lis_RLG:0.00223)
:0.00018,
(
(
(
Lis_A_1073_Lis_RLG:0.00960,
Lis_A_1670_Lis_RLG:0.00474)
:0.00139,
(
Lis_A_1295_Lis_RLG:0.00805,
Lis_A_481_Lis_RLG:0.00242)
:0.00041)
:0.00058,
Lis_A_933_Lis_RLG:0.00550)
:0.00048)
:0.00132,
(
(
(
Lis_A_514_Lis_RLG:0.01007,
Lis_A_777_Lis_RLG:0.00385)
:0.00023,
Lis_A_839_Lis_RLG:0.00327)
:0.00032,
(
Lis_A_1356_Lis_RLG:0.00420,
Lis_A_1579_Lis_RLG:0.00489)
:0.00037)
:0.00086)
:0.00058)
:0.00106,
(
(
(
(
(
(
(
(
(
Lis_A_1757_Lis_RLG:0.02061,
Lis_A_1436_Lis_RLG:0.00360)
:0.00112,
Lis_A_845_Lis_RLG:0.00966)
:0.00091,
Lis_A_625_Lis_RLG:0.00642)
:0.00154,
Lis_A_14_Lis_RLG:0.00524)
:0.00131,
Lis_A_299_Lis_RLG:0.01202)
:0.00016,
Lis_A_846_Lis_RLG:0.00366)
:0.00099,
(
(
(
(
Lis_A_1411_Lis_RLG:0.01273,
Lis_A_980_Lis_RLG:0.00472)
:0.00143,
(
Lis_A_1514_Lis_RLG:0.00744,
Lis_A_472_Lis_RLG:0.00608)
:0.00069)
:0.00095,
Lis_A_1080_Lis_RLG:0.00681)
:0.00107,
Lis_A_499_Lis_RLG:0.00206)
:0.00070)
:0.00031,
(
(
(
Lis_A_634_Lis_RLG:0.01463,
Lis_A_1893_Lis_RLG:0.00809)
:0.00150,
Lis_A_1859_Lis_RLG:0.00518)
:0.00075,
Lis_A_1925_Lis_RLG:0.00764)
:0.00123)
:0.00245,
(
(
Lis_A_1216_Lis_RLG:0.02814,
Lis_A_1036_Lis_RLG:0.00768)
:0.00388,
Lis_A_1144_Lis_RLG:0.00635)
:0.00272)
:0.00163)
:0.00077,
(
Lis_A_103_Lis_RLG:0.00519,
(
(
(
Lis_A_659_Lis_RLG:0.00363,
Lis_A_703_Lis_RLG:0.00159)
:0.00000,
Lis_A_400_Lis_RLG:0.00166)
:0.00000,
Lis_A_1205_Lis_RLG:0.00000)
:0.00000)
:0.00221)
:0.00072,
Lis_A_1596_Lis_RLG:0.00483)
:0.00135,
Lis_A_1908_Lis_RLG:0.00445)
:0.00062,
Lis_A_741_Lis_RLG:0.00329)
:0.00084,
(
Lis_A_245_Lis_RLG:0.00246,
(
Lis_A_754_Lis_RLG:0.00346,
Lis_A_221_Lis_RLG:0.00175)
:0.00276)
:0.00105)
:0.00031,
(
(
Lis_A_167_Lis_RLG:0.01041,
(
Lis_A_203_Lis_RLG:0.00697,
Lis_A_220_Lis_RLG:0.00000)
:0.00000)
:0.00086,
Lis_A_326_Lis_RLG:0.00438)
:0.00013)
:0.00069,
(
(
(
Lis_A_525_Lis_RLG:0.01323,
Lis_A_669_Lis_RLG:0.00018)
:0.00442,
Lis_A_1374_Lis_RLG:0.00655)
:0.00066,
Lis_A_190_Lis_RLG:0.00674)
:0.00019,
(
(
(
Lis_A_1655_Lis_RLG:0.00865,
Lis_A_1196_Lis_RLG:0.00352)
:0.00000,
Lis_A_345_Lis_RLG:0.00518)
:0.00000,
Lis_A_458_Lis_RLG:0.00169)
:0.00000);
